From exmh-workers-admin@redhat.com  Thu Aug 22 18:29:40 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8298743F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 13:29:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 18:29:37 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MHUEZ17557 for
    <zzzz-exmh@example.com>; Thu, 22 Aug 2002 18:30:15 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id AFD5D410A6; Thu, 22 Aug 2002
    13:26:17 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 4169841049
    for <exmh-workers@listman.redhat.com>; Thu, 22 Aug 2002 13:23:47 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MHNi820140 for exmh-workers@listman.redhat.com; Thu, 22 Aug 2002
    13:23:44 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MHNiY20136 for
    <exmh-workers@redhat.com>; Thu, 22 Aug 2002 13:23:44 -0400
Received: from austin-jump.vircio.com
    (IDENT:ej9JWTtTU9YAy/XEt1t3VaLooI8VpxCp@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MH9El32554
    for <exmh-workers@redhat.com>; Thu, 22 Aug 2002 13:09:14 -0400
Received: (qmail 11353 invoked by uid 104); 22 Aug 2002 17:23:43 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.329069
    secs); 22/08/2002 12:23:43
Received: from deepeddy.vircio.com (@[10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 22 Aug 2002 17:23:42 -0000
Received: (qmail 7953 invoked from network); 22 Aug 2002 17:23:40 -0000
Received: from localhost (HELO deepeddy.vircio.com)
    (?OWIvth7P1uuNLmEWhfKb2tBl1I4NTfB9?@[127.0.0.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03) with SMTP for
    <exmh-workers@redhat.com>; 22 Aug 2002 17:23:40 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: Anders Eriksson <aeriksson@fastmail.fm>
Cc: exmh-workers@example.com
Subject: Re: CVS report
In-Reply-To: <20020822165508.1F95B3F24@milou.dyndns.org>
References: <20020822165508.1F95B3F24@milou.dyndns.org>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_-518574644P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1030037019.7938.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030469020.d0a810@DeepEddy.Com>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Thu, 22 Aug 2002 12:23:38 -0500

--==_Exmh_-518574644P
Content-Type: text/plain; charset=us-ascii

> From:  Anders Eriksson <aeriksson@fastmail.fm>
> Date:  Thu, 22 Aug 2002 18:55:03 +0200
>
> 
> 
> 
> > > > > Just cvs up'ed and nowadays Catch-up Unseen is __extremely__ slow o
> n 
> > > > > large (>100 msgs) unseen sequences. Anybody else having this proble
> m?
> > > > 
> > > > I'll take the blame.
> > > > 
> > > > The reason, I suspect, is that we're needlessly reading the .sequence
> s file 
> > > > multiple times because of other sequences.  I need to make the code m
> uch 
> > > > smarter about handling that file, but first I have a few other fish t
> o fry in 
> > > > my rather large patch that's on it's way.
> > > > 
> > > 
> > > No panic,
> > > 
> > > I'm all for cleaning things up before getting it optimized.
> > 
> > Okay, this fix is now checked in.
> > 
> I'm afraid it didn't help. It still seems to be slower than ~1 month 
> ago. Maybe slightly faster than yeasterday. I'm (still) seeing an 
> "unseen countdown" in the log.

Okay....Catchup unseen is something that I don't use often, but i can 
certainly reproduce this.  I'll dig into it.  It's probably simple.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_-518574644P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ZR4aK9b4h5R0IUIRAub4AKCE9sxZQfiRl18xhrtT2WLrEqEucACeJGm0
YdhaA8YocKvlkyW4sTIZ3lU=
=XhOQ
-----END PGP SIGNATURE-----

--==_Exmh_-518574644P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

