From exmh-users-admin@redhat.com  Fri Aug 23 11:04:30 2002
Return-Path: <exmh-users-admin@example.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8E7C844163
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:03:46 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:03:46 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MJN3Z21405 for
    <zzzz-exmh@example.com>; Thu, 22 Aug 2002 20:23:04 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 7F8C63FBD0; Thu, 22 Aug 2002
    15:23:03 -0400 (EDT)
Delivered-To: exmh-users@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 3ED163FCB3
    for <exmh-users@listman.redhat.com>; Thu, 22 Aug 2002 15:13:19 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MJDGM20736 for exmh-users@listman.redhat.com; Thu, 22 Aug 2002
    15:13:16 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MJDGY20732 for
    <exmh-users@redhat.com>; Thu, 22 Aug 2002 15:13:16 -0400
Received: from tater ([128.221.30.58]) by mx1.example.com (8.11.6/8.11.6)
    with SMTP id g7MIwkl31939 for <exmh-users@redhat.com>; Thu, 22 Aug 2002
    14:58:46 -0400
Received: from tater.emc.com (tater.lanminds.com [127.0.0.1]) by tater
    (Postfix) with ESMTP id 800DFF5B3 for <exmh-users@redhat.com>;
    Thu, 22 Aug 2002 15:13:10 -0400 (EDT)
X-Mailer: exmh version 2.5 07/13/2001 (debian 2.5-1) with nmh-1.0.4+dev
To: exmh-users@example.com
Subject: Re: Insert signature
In-Reply-To: Message from Ulises Ponce <ulises@mail.banirh.com> of
    "Thu, 22 Aug 2002 13:53:55 CDT."
    <200208221853.g7MIrtV21872@mail.banirh.com>
References: <200208221853.g7MIrtV21872@mail.banirh.com>
From: Paul Lussier <pll@lanminds.com>
Message-Id: <20020822191310.800DFF5B3@tater>
X-Loop: exmh-users@example.com
Sender: exmh-users-admin@example.com
Errors-To: exmh-users-admin@example.com
X-Beenthere: exmh-users@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@example.com
List-Help: <mailto:exmh-users-request@example.com?subject=help>
List-Post: <mailto:exmh-users@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-users/>
Date: Thu, 22 Aug 2002 15:13:10 -0400

In a message dated: Thu, 22 Aug 2002 13:53:55 CDT
Ulises Ponce said:

>Thanks Paul,
>That is the way I am doing right now, but I would like to NOT use the mouse 
>for such things. Any other clue?

The best I can think of is to figure out what the command being 
issued by exmh is that selects and inserts the sig and bind that to a 
key sequence.  That shouldn't be *too* difficult, it's just a matter 
of figuring out the tcl (something my perl-based brain isn't excited 
about :)
-- 

Seeya,
Paul
--
	It may look like I'm just sitting here doing nothing,
   but I'm really actively waiting for all my problems to go away.

	 If you're not having fun, you're not doing it right!




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

