From ilug-admin@linux.ie  Fri Aug 23 11:07:57 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 36CBB4416E
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:35 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:35 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MM12Z26648 for
    <zzzz-ilug@example.com>; Thu, 22 Aug 2002 23:01:02 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id WAA24933; Thu, 22 Aug 2002 22:59:25 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from redpie.com (redpie.com [216.122.135.208] (may be forged))
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id WAA24894 for
    <ilug@linux.ie>; Thu, 22 Aug 2002 22:59:17 +0100
Received: from justin ([194.46.28.223]) by redpie.com (8.8.7/8.8.5) with
    SMTP id OAA03470 for <ilug@linux.ie>; Thu, 22 Aug 2002 14:59:13 -0700
    (PDT)
From: "Kiall Mac Innes" <kialllists@redpie.com>
To: "ILUG" <ilug@linux.ie>
Subject: RE: [ILUG] Newbie seeks advice - Suse 7.2
Date: Thu, 22 Aug 2002 23:06:27 +0100
Message-Id: <BCEFLMCEIJHPCPLGADJICEEICAAA.kialllists@redpie.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
In-Reply-To: <3d65260f.948.0@mail.dnet.co.uk>
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

hehe sorry but if you hit caps lock twice the computer crashes?  theres one
ive never heard before... have you tryed Dell support yet? I think dell
computers prefer RedHat... (dell provide some computers pre-loaded with red
hat) i dont know for sure tho! so get someone elses opnion as well as
mine...

-----Original Message-----
From: ilug-admin@linux.ie [mailto:ilug-admin@linux.ie]On Behalf Of Peter
Staunton
Sent: 22 August 2002 19:58
To: ilug@linux.ie
Subject: [ILUG] Newbie seeks advice - Suse 7.2


Folks,

my first time posting - have a bit of Unix experience, but am new to Linux.


Just got a new PC at home - Dell box with Windows XP. Added a second hard
disk
for Linux. Partitioned the disk and have installed Suse 7.2 from CD, which
went
fine except it didn't pick up my monitor.

I have a Dell branded E151FPp 15" LCD flat panel monitor and a nVidia
GeForce4
Ti4200 video card, both of which are probably too new to feature in Suse's
default
set. I downloaded a driver from the nVidia website and installed it using
RPM.
Then I ran Sax2 (as was recommended in some postings I found on the net),
but
it still doesn't feature my video card in the available list. What next?

Another problem. I have a Dell branded keyboard and if I hit Caps-Lock
twice,
the whole machine crashes (in Linux, not Windows) - even the on/off switch
is
inactive, leaving me to reach for the power cable instead.

If anyone can help me in any way with these probs., I'd be really grateful -
I've searched the 'net but have run out of ideas.

Or should I be going for a different version of Linux such as RedHat?
Opinions
welcome.

Thanks a lot,
Peter

--
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

