From fork-admin@xent.com  Fri Aug 23 11:08:50 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1FC0647C6E
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:55 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7N1LTZ03723 for <zzzz@example.com>;
    Fri, 23 Aug 2002 02:21:29 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D6D262940E7; Thu, 22 Aug 2002 18:19:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hotmail.com (f160.law15.hotmail.com [64.4.23.160]) by
    xent.com (Postfix) with ESMTP id 95D1D294099 for <fork@xent.com>;
    Thu, 22 Aug 2002 18:18:38 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Thu, 22 Aug 2002 18:20:23 -0700
Received: from 216.30.74.2 by lw15fd.law15.hotmail.msn.com with HTTP;
    Fri, 23 Aug 2002 01:20:23 GMT
X-Originating-Ip: [216.30.74.2]
From: "Russell Turpin" <deafbox@hotmail.com>
To: fork@example.com
Subject: Re: The case for spam
MIME-Version: 1.0
Content-Type: text/plain; format=flowed
Message-Id: <F160luCBcKfExvWvqzA00000209@hotmail.com>
X-Originalarrivaltime: 23 Aug 2002 01:20:23.0609 (UTC) FILETIME=[41265290:01C24A43]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 23 Aug 2002 01:20:23 +0000

Lucas Gonze:
>Spam is *the* tool for dissident news, since the fact that it's unsolicited 
>means that recipients can't be blamed for being on a mailing list.

That depends on how the list is collected, or
even on what the senders say about how the list
is collected. Better to just put it on a website,
and that way it can be surfed anonymously. AND
it doesn't clutter my inbox.


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

http://xent.com/mailman/listinfo/fork

