From ilug-admin@linux.ie  Thu Aug 29 16:42:34 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9AD0D43F99
	for <zzzz@localhost>; Thu, 29 Aug 2002 11:42:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 16:42:34 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7TFYfZ18351 for
    <zzzz-ilug@example.com>; Thu, 29 Aug 2002 16:34:42 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA30663; Thu, 29 Aug 2002 16:32:44 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail02.svc.cra.dublin.eircom.net
    (mail02.svc.cra.dublin.eircom.net [159.134.118.18]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id QAA30628 for <ilug@linux.ie>; Thu,
    29 Aug 2002 16:32:37 +0100
Received: (qmail 48111 messnum 226577 invoked from
    network[213.190.156.48/unknown]); 29 Aug 2002 15:15:37 -0000
Received: from unknown (HELO XENON16) (213.190.156.48) by
    mail02.svc.cra.dublin.eircom.net (qp 48111) with SMTP; 29 Aug 2002
    15:15:37 -0000
Message-Id: <005401c24f6f$2f797b90$e600000a@XENON16>
From: "wintermute" <cout@eircom.net>
To: <ilug@linux.ie>
References: <3D6E355E.9060008@diva.ie>
Subject: Re: [ILUG] eircoms adsl modems
Date: Thu, 29 Aug 2002 16:17:26 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

It will function as a router if that is what you wish.

It even looks like the modem's embedded OS is some kind of linux, being that
it has interesting interfaces like eth0.

I don't use it as a router though.... I just have it do the absolute minimum
DSL stuff and do all the really fun stuff like pppoe on my linux box........

Also the manual tells you what the default password is.

Don't forget to run pppoe over the alcatel speedtouch 350i as in my case you
'HAVE TO' have a bridge configured in the router/modem's software........
This lists your VCI values etc.


> Also, does anyone know if the high-end SpeedTouch, with
> 4 ethernet ports, can act as a full router or do I still
> need to run a pppoe stack on the linux box?
>
> Regards,
>
> Vin
>
>
> --
> Irish Linux Users' Group: ilug@linux.ie
> http://www.linux.ie/mailman/listinfo/ilug for (un)subscription
information.
> List maintainer: listmaster@linux.ie
>


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

