From ilug-admin@linux.ie  Mon Oct  7 12:06:37 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id C778E16F96
	for <zzzz@localhost>; Mon,  7 Oct 2002 12:04:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 12:04:56 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g979ATK25388 for
    <zzzz-ilug@example.com>; Mon, 7 Oct 2002 10:10:29 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 6EA99341EE; Mon,  7 Oct 2002 10:11:13 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from mandark.labs.netnoteinc.com (p684.as3.adl.dublin.eircom.net
    [159.134.230.172]) by lugh.tuatha.org (Postfix) with ESMTP id 0289E341DD
    for <ilug@linux.ie>; Mon,  7 Oct 2002 10:10:00 +0100 (IST)
Received: from localhost.localdomain (gandalf.labs.netnoteinc.com
    [192.168.2.13]) by mandark.labs.netnoteinc.com (8.11.6/8.11.6) with ESMTP
    id g979A0c00912 for <ilug@linux.ie>; Mon, 7 Oct 2002 10:10:00 +0100
From: Glen Gray <glen@netnoteinc.com>
To: ilug@linux.ie
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.8
Message-Id: <1033981800.541.6.camel@gandalf>
MIME-Version: 1.0
Subject: [ILUG] Retrieving read mail from webmail.eircom.net via POP ?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: 07 Oct 2002 10:10:00 +0100
Date: 07 Oct 2002 10:10:00 +0100

Is there a way to get my read email downloaded off webmail.eircom.net.

I've been reading the emails using the web based interface. But I've
reached my quota limit. There doesn't seem to be any way to get the
emails off the server. I can connect to the account using POP, but that
only retrieves unread emails. There's also no way to mark emails as
unread from the html interface.

Is there a way I can use fetchmail perhaps to get it to pull down all
the emails and remove them off the server.

It's been years since I've used fetchmail, I don't recall be able to do
this.

Any other suggestions welcome. There's a few hundred email so I don't
fancy going through each one forwarding it to another account.

Glen




-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


