From sentto-2242572-55912-1033991494-zzzz=example.com@returns.groups.yahoo.com  Mon Oct  7 13:14:04 2002
Return-Path: <sentto-2242572-55912-1033991494-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 40EE616F1C
	for <zzzz@localhost>; Mon,  7 Oct 2002 13:12:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 13:12:48 +0100 (IST)
Received: from n19.grp.scd.yahoo.com (n19.grp.scd.yahoo.com
    [66.218.66.74]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97BpVK30129 for <zzzz@example.com>; Mon, 7 Oct 2002 12:51:31 +0100
X-Egroups-Return: sentto-2242572-55912-1033991494-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.192] by n19.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 11:51:34 -0000
X-Sender: skitster@hotmail.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 11:51:34 -0000
Received: (qmail 90714 invoked from network); 7 Oct 2002 11:51:33 -0000
Received: from unknown (66.218.66.218) by m10.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 11:51:33 -0000
Received: from unknown (HELO hotmail.com) (64.4.17.59) by
    mta3.grp.scd.yahoo.com with SMTP; 7 Oct 2002 11:51:33 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Mon, 7 Oct 2002 04:51:33 -0700
Received: from 194.130.102.81 by lw11fd.law11.hotmail.msn.com with HTTP;
    Mon, 07 Oct 2002 11:51:33 GMT
To: zzzzteana@yahoogroups.com
Message-Id: <F59mMH7ATgbniMfsvoa00017adf@hotmail.com>
X-Originalarrivaltime: 07 Oct 2002 11:51:33.0465 (UTC) FILETIME=[E1EE8490:01C26DF7]
From: "Scott Wood" <skitster@hotmail.com>
X-Originating-Ip: [194.130.102.81]
X-Yahoo-Profile: fromage_frenzy
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 07 Oct 2002 12:51:33 +0100
Subject: [zzzzteana] Re: Megalithomania UnPissup
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain
Content-Transfer-Encoding: 8bit

--- In forteana@y..., "Webmaster" <webmaster@b...> wrote:
>Right...Talking Stick!..but what the hell is "marathon/snickers, jif/cif 
>and
>calls itself 'Secret Chiefs' "
>
>DRS
>

Rebranding: taking something and changing nothing about it except its name. 
In the UK Marathon bars became Snickers bar, Jif cleaning fluid became Cif 
and Talking Stick became Secret Chiefs, y'know?

Scott
"at once a fun fair, a petrified forest, and the great temple of Amun at 
Karnak, itself drunk, and reeling in an eccentric earthquake"


_________________________________________________________________
Join the world�s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



