From sentto-2242572-55914-1033992044-zzzz=example.com@returns.groups.yahoo.com  Mon Oct  7 13:14:39 2002
Return-Path: <sentto-2242572-55914-1033992044-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 40AE616F1F
	for <zzzz@localhost>; Mon,  7 Oct 2002 13:12:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 13:12:51 +0100 (IST)
Received: from n5.grp.scd.yahoo.com (n5.grp.scd.yahoo.com [66.218.66.89])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g97C07K30374 for
    <zzzz@example.com>; Mon, 7 Oct 2002 13:00:08 +0100
X-Egroups-Return: sentto-2242572-55914-1033992044-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.199] by n5.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 12:00:44 -0000
X-Sender: webmaster@bestirishmusic.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 12:00:44 -0000
Received: (qmail 60788 invoked from network); 7 Oct 2002 12:00:44 -0000
Received: from unknown (66.218.66.216) by m6.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 12:00:44 -0000
Received: from unknown (HELO mirage.bestirishmusic.com) (216.250.187.2) by
    mta1.grp.scd.yahoo.com with SMTP; 7 Oct 2002 12:00:44 -0000
Received: from [216.250.178.12] by mirage.tcinternet.net (NTMail
    5.06.0016/NY0754.00.6ee0cb71) with ESMTP id lijhchaa for
    forteana@yahoogroups.com; Mon, 7 Oct 2002 07:06:00 -0500
Message-Id: <016c01c26df9$27dbb670$0cb2fad8@DWM1>
To: <zzzzteana@yahoogroups.com>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
From: "Webmaster" <webmaster@bestirishmusic.com>
X-Yahoo-Profile: Paradisebeach
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 7 Oct 2002 07:00:39 -0500
Subject: [zzzzteana] SETI at Home
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

So, I've been letting the little .exe of SETI@Home run endlessly on my PC .  Last total for this upgrade approx.
420 hours of scanning time.  And still no ET.  I'm so disappointed.
Does anyone else on the list let Berkeley use their computer for research in this manner?
http://setiathome.berkeley.edu


DRS



[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



