From sentto-2242572-55915-1033992114-zzzz=example.com@returns.groups.yahoo.com  Mon Oct  7 13:14:57 2002
Return-Path: <sentto-2242572-55915-1033992114-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 8BFF916F20
	for <zzzz@localhost>; Mon,  7 Oct 2002 13:12:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 13:12:52 +0100 (IST)
Received: from n33.grp.scd.yahoo.com (n33.grp.scd.yahoo.com
    [66.218.66.101]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97C1EK30384 for <zzzz@example.com>; Mon, 7 Oct 2002 13:01:15 +0100
X-Egroups-Return: sentto-2242572-55915-1033992114-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.195] by n33.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 12:01:55 -0000
X-Sender: webmaster@bestirishmusic.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 12:01:54 -0000
Received: (qmail 802 invoked from network); 7 Oct 2002 12:01:54 -0000
Received: from unknown (66.218.66.218) by m2.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 12:01:54 -0000
Received: from unknown (HELO mirage.bestirishmusic.com) (216.250.187.2) by
    mta3.grp.scd.yahoo.com with SMTP; 7 Oct 2002 12:01:54 -0000
Received: from [216.250.178.12] by mirage.tcinternet.net (NTMail
    5.06.0016/NY0754.00.6ee0cb71) with ESMTP id lkjhchaa for
    forteana@yahoogroups.com; Mon, 7 Oct 2002 07:07:13 -0500
Message-Id: <017a01c26df9$53df69b0$0cb2fad8@DWM1>
To: <zzzzteana@yahoogroups.com>
References: <F59mMH7ATgbniMfsvoa00017adf@hotmail.com>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
From: "Webmaster" <webmaster@bestirishmusic.com>
X-Yahoo-Profile: Paradisebeach
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 7 Oct 2002 07:01:53 -0500
Subject: Re: [zzzzteana] Re: Megalithomania UnPissup
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Understand, not enough caffeine absorbed yet this morning. (7:00AM here for
me)

DRS

> --- In forteana@y..., "Webmaster" <webmaster@b...> wrote:
> >Right...Talking Stick!..but what the hell is "marathon/snickers, jif/cif
> >and
> >calls itself 'Secret Chiefs' "
> >
> >DRS
> >
>
> Rebranding: taking something and changing nothing about it except its
name.
> In the UK Marathon bars became Snickers bar, Jif cleaning fluid became Cif
> and Talking Stick became Secret Chiefs, y'know?
>
> Scott
> "at once a fun fair, a petrified forest, and the great temple of Amun at
> Karnak, itself drunk, and reeling in an eccentric earthquake"
>
>
> _________________________________________________________________
> Join the world's largest e-mail service with MSN Hotmail.
> http://www.hotmail.com
>
>
>
> To unsubscribe from this group, send an email to:
> forteana-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>
>



------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



