From sentto-2242572-55980-1034027115-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 10:56:48 2002
Return-Path: <sentto-2242572-55980-1034027115-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id A34E716F17
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:56:47 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:56:47 +0100 (IST)
Received: from n15.grp.scd.yahoo.com (n15.grp.scd.yahoo.com
    [66.218.66.70]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97NYgK21739 for <zzzz@example.com>; Tue, 8 Oct 2002 00:34:42 +0100
X-Egroups-Return: sentto-2242572-55980-1034027115-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.197] by n15.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 21:45:15 -0000
X-Sender: hellester@lineone.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 21:45:15 -0000
Received: (qmail 87831 invoked from network); 7 Oct 2002 21:45:15 -0000
Received: from unknown (66.218.66.218) by m4.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 21:45:15 -0000
Received: from unknown (HELO mk-smarthost-3.mail.uk.tiscali.com)
    (212.74.114.39) by mta3.grp.scd.yahoo.com with SMTP; 7 Oct 2002 21:45:15
    -0000
Received: from [80.225.49.151] (helo=007730120202) by
    mk-smarthost-3.mail.uk.tiscali.com with smtp (Exim 4.10) id
    17yffC-000FRO-00 for forteana@yahoogroups.com; Mon, 07 Oct 2002 22:43:43
    +0100
Message-Id: <079d01c26e4a$f7e65d60$9731e150@007730120202>
To: <zzzzteana@yahoogroups.com>
References: <a05200a00b9c44165aea1@[209.103.203.12]>
    <03a101c26e42$8c73ee60$9731e150@007730120202>
    <a05200a09b9c7a413726d@[209.103.203.97]>
    <049d01c26e44$9e1fa260$9731e150@007730120202>
    <a05200a0eb9c7afb32c0d@[209.103.203.97]>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
From: "Helen & Mike" <hellester@lineone.net>
X-Yahoo-Profile: hellester
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 7 Oct 2002 22:46:17 +0100
Subject: Re: [zzzzteana] The Cafe Forteana is back online!!!
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit


> Or you could let me write one for you? Mind you ...... I know an
> awful lot about you! ;-))

Oh, that could be interesting!

>
> Yes, I like that starlet look, but I think you should come out from
> behind that bike too and let us see what you are wearing.  looks
> pretty innerestin'

That bike is all that's between me and my modesty.  The other photos are not
for public consumption. :-)

> Fel

Helen of Troy


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home for Top $
http://us.click.yahoo.com/RrPZMC/jTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



