From sentto-2242572-55982-1034029763-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 00:10:56 2002
Return-Path: <sentto-2242572-55982-1034029763-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 0F55D16F16
	for <zzzz@localhost>; Tue,  8 Oct 2002 00:10:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 00:10:56 +0100 (IST)
Received: from n14.grp.scd.yahoo.com (n14.grp.scd.yahoo.com
    [66.218.66.69]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97MU5K19579 for <zzzz@example.com>; Mon, 7 Oct 2002 23:30:06 +0100
X-Egroups-Return: sentto-2242572-55982-1034029763-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.193] by n14.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 22:29:23 -0000
X-Sender: robert.chambers@baesystems.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 22:29:22 -0000
Received: (qmail 61000 invoked from network); 7 Oct 2002 22:29:22 -0000
Received: from unknown (66.218.66.218) by m11.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 22:29:22 -0000
Received: from unknown (HELO n16.grp.scd.yahoo.com) (66.218.66.71) by
    mta3.grp.scd.yahoo.com with SMTP; 7 Oct 2002 22:29:22 -0000
Received: from [66.218.67.176] by n16.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 22:29:21 -0000
To: zzzzteana@yahoogroups.com
Message-Id: <ant1s1+jomf@eGroups.com>
In-Reply-To: <ant03s+fegg@eGroups.com>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
From: "uncle_slacky" <robert.chambers@baesystems.com>
X-Originating-Ip: 62.255.0.8
X-Yahoo-Profile: uncle_slacky
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 07 Oct 2002 22:29:21 -0000
Subject: [zzzzteana] Re: Latest Iraq-related news
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Even better:

http://www.ridiculopathy.com/news_detail.php?id=668

White House: President's "War Boner" Must Be Satisfied

..."The President can't seem to hide his excitement about a possible
military conflict with Iraq. At a recent function honoring America's
war widows, Bush sported a visible erection when his speech turned to
the subject of the Middle East.

'Believe me when I say this. With or without the help of other
nations, with or without UN approval, we will penetrate Iraq's
borders. With overwhelming force, we will pound Iraq over and over
again without ceasing. And, once its leaders concede defeat, we will
seed Iraq with American-style democracy.'

Aides say the podium was scrubbed down thoroughly after the event with
a special cleanser/biocide not used since the Clinton
administration.".....





------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



