From sentto-2242572-55999-1034047414-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 10:57:58 2002
Return-Path: <sentto-2242572-55999-1034047414-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 3090116F1E
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:57:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:57:10 +0100 (IST)
Received: from n9.grp.scd.yahoo.com (n9.grp.scd.yahoo.com [66.218.66.93])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g983MsK31151 for
    <zzzz@example.com>; Tue, 8 Oct 2002 04:22:54 +0100
X-Egroups-Return: sentto-2242572-55999-1034047414-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.95] by n9.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 03:23:34 -0000
X-Sender: felinda@frogstone.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 03:23:34 -0000
Received: (qmail 913 invoked from network); 8 Oct 2002 03:23:34 -0000
Received: from unknown (66.218.66.218) by m7.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 03:23:34 -0000
Received: from unknown (HELO mail2.athenet.net) (209.103.196.16) by
    mta3.grp.scd.yahoo.com with SMTP; 8 Oct 2002 03:23:33 -0000
Received: from [209.103.203.17] (209-103-203-17.dial-in1.osh.athenet.net
    [209.103.203.17]) by mail2.athenet.net (8.11.6/8.11.6) with ESMTP id
    g983NV425314 for <forteana@yahoogroups.com>; Mon, 7 Oct 2002 22:23:31
    -0500
X-Sender: felinda@pop2.athenet.net
Message-Id: <a05200a02b9c7ff9d1d85@[209.103.203.17]>
In-Reply-To: <B9C6DFAF.1ED2E%lcolema1@maine.rr.com>
References: <B9C6DFAF.1ED2E%lcolema1@maine.rr.com>
To: zzzzteana@yahoogroups.com
From: That Goddess Chick <felinda@frogstone.net>
X-Yahoo-Profile: felinda
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 7 Oct 2002 22:23:11 -0500
Subject: Re: [zzzzteana] Bigfoot and big feet on display at Peabody
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>Benoit claimed the prize for his size 14 feet. In the female division of the
>competition, three women tied for first place with size 10 feet.
>Winners took home a $100 gift certificate to either Footlocker or Barrie
>Ltd.

Well crap, mine are size 11.

>
>"If I'd have known the contest was happening, I would have gone," said
>Justin Simon '04, the proud owner of size 15 feet. "A lot of the guys have
>bigger feet than that. Dexter Upshaw ['06] wears a size 18."
>
>Simon said the $100 gift certificate would have almost paid for a new pair
>of shoes.

Almost. If you shop at Payless!!

But sure could have used the $100 anyway!
-- 


Fel
NEW!! Cafe Forteana is back: http://www.frogstone.net/Cafe/CafeForteana.html
http://www.frogstone.net
Weird Page: http://my.athenet.net/~felinda/WeirdPage.html

[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Home Selling? Try Us!
http://us.click.yahoo.com/QrPZMC/iTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



