From sentto-2242572-56001-1034049352-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 10:58:30 2002
Return-Path: <sentto-2242572-56001-1034049352-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 3A5C916F20
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:57:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:57:13 +0100 (IST)
Received: from n21.grp.scd.yahoo.com (n21.grp.scd.yahoo.com
    [66.218.66.77]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g983tCK31950 for <zzzz@example.com>; Tue, 8 Oct 2002 04:55:12 +0100
X-Egroups-Return: sentto-2242572-56001-1034049352-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.96] by n21.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 03:55:53 -0000
X-Sender: felinda@frogstone.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 03:55:52 -0000
Received: (qmail 35145 invoked from network); 8 Oct 2002 03:55:52 -0000
Received: from unknown (66.218.66.217) by m13.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 03:55:52 -0000
Received: from unknown (HELO mail2.athenet.net) (209.103.196.16) by
    mta2.grp.scd.yahoo.com with SMTP; 8 Oct 2002 03:55:51 -0000
Received: from [209.103.203.17] (209-103-203-17.dial-in1.osh.athenet.net
    [209.103.203.17]) by mail2.athenet.net (8.11.6/8.11.6) with ESMTP id
    g983tZ427119 for <forteana@yahoogroups.com>; Mon, 7 Oct 2002 22:55:40
    -0500
X-Sender: felinda@pop2.athenet.net
Message-Id: <a05200a04b9c80710dc5f@[209.103.203.17]>
In-Reply-To: <3D980C63.5090902@ee.ed.ac.uk>
References: <3D980C63.5090902@ee.ed.ac.uk>
To: zzzzteana@yahoogroups.com
From: That Goddess Chick <felinda@frogstone.net>
X-Yahoo-Profile: felinda
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 7 Oct 2002 22:55:05 -0500
Subject: Re: [zzzzteana] Good ISP for Mac?
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>I managed to get myself an iMac yesterday (just a G3 but a good'un) and was
>wondering if any of the Apple people on here could recommend a good ISP (for
>narrow band at the moment) for getting online under OS X.
>
>Stew

my local ISP works great with my iMac. I don't know what you guys 
have over there, but OS X ought to let you get online as well as 
anything else.

Crossing my fingers though....I did a upgrade to Jaguar, and ended up 
doing a scrape and install after that. 

Oh, and I am on 56k dialup
-- 


Fel
NEW!! Cafe Forteana is back: http://www.frogstone.net/Cafe/CafeForteana.html
http://www.frogstone.net
Weird Page: http://my.athenet.net/~felinda/WeirdPage.html

[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Home Selling? Try Us!
http://us.click.yahoo.com/QrPZMC/iTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



