From rssfeeds@example.com  Tue Oct  8 10:55:40 2002
Return-Path: <rssfeeds@example.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 308AA16F16
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:55:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:55:37 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9880QK06040 for
    <zzzz@example.com>; Tue, 8 Oct 2002 09:00:26 +0100
Message-Id: <200210080800.g9880QK06040@dogma.slashnull.org>
To: zzzz@example.com
From: boingboing <rssfeeds@example.com>
Subject: Man kills self with home booby-traps
Date: Tue, 08 Oct 2002 08:00:26 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85537486
Date: Not supplied

Steve sez: "It's tragic when life imitates Wile E. Coyote cartoons. Guy 
boobytraps his house to get his family if they try to break in, and seemingly 
is killed himself by his own traps." Link[1] Discuss[2] (_Thanks, Steve[3]!_)

[1] http://story.news.yahoo.com/news?tmpl=story2&cid=573&ncid=757&e=2&u=/nm/20021007/od_nm/boobytraps_dc
[2] http://www.quicktopic.com/boing/H/K9nShVkkrRxi
[3] http://www.portigal.com


