From rssfeeds@example.com  Tue Oct  8 10:55:42 2002
Return-Path: <rssfeeds@example.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 922DA16F18
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:55:39 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:55:39 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9880QK06038 for
    <zzzz@example.com>; Tue, 8 Oct 2002 09:00:26 +0100
Message-Id: <200210080800.g9880QK06038@dogma.slashnull.org>
To: zzzz@example.com
From: boingboing <rssfeeds@example.com>
Subject: Curried radiation burns
Date: Tue, 08 Oct 2002 08:00:26 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85537496
Date: Not supplied

Curcumin, the chemical that makes curry yellow, turns out to be a good compound 
for treating radiation burns resulting from cancer therapy. Link[1] Discuss[2] 
(_Thanks, Cheryl!_)

[1] http://www.alertnet.org/thenews/newsdesk/N07347915
[2] http://www.quicktopic.com/boing/H/THKNJnrnHdDd


