From rssfeeds@example.com  Tue Oct  8 10:56:16 2002
Return-Path: <rssfeeds@example.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 10C6216F03
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:56:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:56:16 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98816K06139 for
    <zzzz@example.com>; Tue, 8 Oct 2002 09:01:06 +0100
Message-Id: <200210080801.g98816K06139@dogma.slashnull.org>
To: zzzz@example.com
From: guardian <rssfeeds@example.com>
Subject: Dawn raids stoke fires of resentment
Date: Tue, 08 Oct 2002 08:01:06 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8655713,215/
Date: 2002-10-08T03:30:53+01:00

*Afghanistan: *In his final report one year from the beginning of the US 
campaign *Rory McCarthy* finds mounting anger at the military presence.


