From sentto-2242572-56010-1034075461-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 12:27:19 2002
Return-Path: <sentto-2242572-56010-1034075461-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 4C7C016F16
	for <zzzz@localhost>; Tue,  8 Oct 2002 12:27:18 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 12:27:18 +0100 (IST)
Received: from n40.grp.scd.yahoo.com (n40.grp.scd.yahoo.com
    [66.218.66.108]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98BAdK12700 for <zzzz@example.com>; Tue, 8 Oct 2002 12:10:39 +0100
X-Egroups-Return: sentto-2242572-56010-1034075461-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.201] by n40.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 11:11:04 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 11:11:01 -0000
Received: (qmail 60866 invoked from network); 8 Oct 2002 11:11:01 -0000
Received: from unknown (66.218.66.218) by m9.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 11:11:01 -0000
Received: from unknown (HELO gadolinium.btinternet.com) (194.73.73.111) by
    mta3.grp.scd.yahoo.com with SMTP; 8 Oct 2002 11:11:02 -0000
Received: from host217-35-11-51.in-addr.btopenworld.com ([217.35.11.51])
    by gadolinium.btinternet.com with esmtp (Exim 3.22 #8) id 17ysGU-0004CB-00
    for forteana@yahoogroups.com; Tue, 08 Oct 2002 12:11:02 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17ysGU-0004CB-00@gadolinium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 08 Oct 2002 12:10:07 +0100
Subject: [zzzzteana] Uncle Mark seeks parole
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://news.bbc.co.uk/1/hi/entertainment/showbiz/2308581.stm

Tuesday, 8 October, 2002, 07:55 GMT 08:55 UK
Lennon killer seeks parole again

The man who shot dead former Beatle John Lennon is making another bid for
early release from prison - the day before what would have been Lennon's
62nd birthday.
Mark David Chapman, 47, was jailed for life after he admitted killing the
superstar outside his New York apartment building in 1980.
It is the second time in two years that Chapman has sought parole from
Attica state prison.
At a 2000 hearing, he argued that he was no longer a danger to society and
had overcome the psychological problems which led him to shoot the
ex-Beatle.
Chapman had said that a voice in his head told him to shoot the star.
Shot dead
Lennon was shot four times as he emerged from a limousine outside his New
York City apartment on 8 December 1980.
He and his wife Yoko Ono were returning from a late-night recording session
during which time they had been working on Walking on Thin Ice.
Only hours before the shooting, Chapman - who had come to New York from
Hawaii - was photographed with the singer outside the same building as
Lennon signed a copy of his album Double Fantasy for him.
The killer said Lennon had been just "a picture on an album cover" to him
before the shooting.
'Deserved death'
Chapman has said that he should have received the death penalty for his
crime.
Lennon's widow told the 2000 parole hearing that she would not feel safe if
Chapman were released.
Lennon's songwriting partnership with Paul McCartney propelled the
Liverpool-based pop group to international stardom and unparalleled
commercial success.
The Beatles front man, peace campaigner, and all-round iconoclast, would
have been 62 on Wednesday.

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



