From sentto-2242572-56019-1034080193-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 14:40:49 2002
Return-Path: <sentto-2242572-56019-1034080193-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 71FD816F1A
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:52 +0100 (IST)
Received: from n40.grp.scd.yahoo.com (n40.grp.scd.yahoo.com
    [66.218.66.108]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98CZeK15545 for <zzzz@example.com>; Tue, 8 Oct 2002 13:35:40 +0100
X-Egroups-Return: sentto-2242572-56019-1034080193-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.193] by n40.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 12:29:53 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 12:29:52 -0000
Received: (qmail 77204 invoked from network); 8 Oct 2002 12:29:52 -0000
Received: from unknown (66.218.66.218) by m11.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 12:29:52 -0000
Received: from unknown (HELO rhenium.btinternet.com) (194.73.73.93) by
    mta3.grp.scd.yahoo.com with SMTP; 8 Oct 2002 12:29:52 -0000
Received: from host217-35-11-51.in-addr.btopenworld.com ([217.35.11.51])
    by rhenium.btinternet.com with esmtp (Exim 3.22 #8) id 17ytUl-0005ta-00
    for forteana@yahoogroups.com; Tue, 08 Oct 2002 13:29:51 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17ytUl-0005ta-00@rhenium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 08 Oct 2002 13:28:56 +0100
Subject: [zzzzteana] Dracula theme park could be switched to Bucharest
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g98CZeK15545

Ananova:� 
Dracula theme park could be switched to Bucharest

A controversial scheme to build a Dracula theme park in Romania could be
switched away from Transylvania.
Consultants PricewaterhouseCoopers is now recommending that it be built in
Bucharest instead.
It comes after Prince Charles led international protests against the
original proposals to build it in the medieval town of Sigishoara.
PricewaterhouseCoopers name Bucharest, originally believed to be an outsider
in the race to host the park, as the most profitable location for the
project.
But that has angered residents in Sigishoara, where Vlad the Impaler, the
inspiration for Dracula, was born. They are counting on the park to boost
the local economy.
Evenimentul Zilei reports that Sigishoara was placed behind the capital with
the Black Sea port of Constanta third choice.
Dorin Danesan, mayor of Sigishoara, said: "The pre-feasibility report from
PWC shows that the park would attract more tourists if it was located in
Bucharest. But I still think that Sigishoara is the best location for it."
The park would include hotels, a Dracula roller coaster, catacombs, a ghost
train and a house of horrors, as well as vampire dungeons located around a
reconstruction of Dracula's castle and an artificial lake.
The project has also been objected to by the world heritage organisation
Unesco fearing Sigishoara might be spoilt.
PricewaterhouseCoopers is to present its final report on the project on
October 15.
Story filed: 13:16 Tuesday 8th October 2002

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



