From sentto-2242572-56020-1034080299-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 14:40:31 2002
Return-Path: <sentto-2242572-56020-1034080299-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id E4C0A16F18
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:50 +0100 (IST)
Received: from n2.grp.scd.yahoo.com (n2.grp.scd.yahoo.com [66.218.66.75])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g98CYoK15533 for
    <zzzz@example.com>; Tue, 8 Oct 2002 13:34:50 +0100
X-Egroups-Return: sentto-2242572-56020-1034080299-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.96] by n2.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 12:31:39 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 12:31:39 -0000
Received: (qmail 95890 invoked from network); 8 Oct 2002 12:31:39 -0000
Received: from unknown (66.218.66.217) by m13.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 12:31:39 -0000
Received: from unknown (HELO rhenium.btinternet.com) (194.73.73.93) by
    mta2.grp.scd.yahoo.com with SMTP; 8 Oct 2002 12:31:38 -0000
Received: from host217-35-11-51.in-addr.btopenworld.com ([217.35.11.51])
    by rhenium.btinternet.com with esmtp (Exim 3.22 #8) id 17ytWT-0005ta-00
    for forteana@yahoogroups.com; Tue, 08 Oct 2002 13:31:38 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17ytWT-0005ta-00@rhenium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 08 Oct 2002 13:30:43 +0100
Subject: [zzzzteana] Language problems
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g98CYoK15533

Ananova:� 
Newspaper's readers complain over 'let's have sex' picture caption

Readers of an African newspaper have complained after a picture caption
about jewellery contained the words "let's have sex".
The mix-up highlights the problems caused by the wide range of languages
spoken in Namibia.
Callers to the Namibian were angered by the use of the word tulumweni, which
translates roughly as "let's have intercourse" in the Oshiwambo language.
It was used in a caption concerning people in the Caprivi who use rings from
the femidon - female condom - as jewellery.
According to the The Namibian , an activist involved in care for Aids/HIV
patients spelt the word tulumweni for the journalist.
He intended it to mean "you will see for yourselves" in the Siyeyi tongue.
One caller said the complainants "should be considerate of other people's
languages. It is very clear that the picture was taken in the Caprivi ...And
that the word is from Siyeyi. It is not Oshiwambo".
Others indicated that various words might have different meanings in various
Namibian languages, such as omakende, an Oshiwambo word for glasses which in
Siyeyi means testicles.
Another word with a double-meaning is tulikunde, which in Oshiwambo
translates as let's talk, but which in Sisubiya translates as let's have
intercourse.
The Herero word for a hat is ekoli, which is an Oshiwambo word for a vagina.
Story filed: 12:37 Tuesday 8th October 2002

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



