From sentto-2242572-56021-1034080421-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 14:40:28 2002
Return-Path: <sentto-2242572-56021-1034080421-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 25B6416F17
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:49 +0100 (IST)
Received: from n38.grp.scd.yahoo.com (n38.grp.scd.yahoo.com
    [66.218.66.106]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98CX0K15512 for <zzzz@example.com>; Tue, 8 Oct 2002 13:33:00 +0100
X-Egroups-Return: sentto-2242572-56021-1034080421-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.199] by n38.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 12:33:42 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 12:33:41 -0000
Received: (qmail 72027 invoked from network); 8 Oct 2002 12:33:40 -0000
Received: from unknown (66.218.66.218) by m6.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 12:33:40 -0000
Received: from unknown (HELO rhenium.btinternet.com) (194.73.73.93) by
    mta3.grp.scd.yahoo.com with SMTP; 8 Oct 2002 12:33:40 -0000
Received: from host217-35-11-51.in-addr.btopenworld.com ([217.35.11.51])
    by rhenium.btinternet.com with esmtp (Exim 3.22 #8) id 17ytYR-0005ta-00
    for forteana@yahoogroups.com; Tue, 08 Oct 2002 13:33:39 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17ytYR-0005ta-00@rhenium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 08 Oct 2002 13:32:45 +0100
Subject: [zzzzteana] Astro bits
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

HUBBLE SPOTS AN ICY WORLD FAR BEYOND PLUTO
------------------------------------------
Astronomers have discovered a distant body that appears to be the
largest object in the Kuiper Belt, a body half the size of Pluto that
raises new questions about the definition of a planet. The icy world
2002 LM60 has been dubbed "Quaoar".

    http://spaceflightnow.com/news/n0210/07quaoar/


ASTRONOMERS SLICE AND DICE GALAXIES
-----------------------------------
New views of star birth and the heart of a spiral galaxy have been
seen by a state-of-the-art astronomical instrument on its first
night. The new spectrometer has a revolutionary ability to 'slice'
any object in the sky into sections, producing a three dimensional
view of the conditions throughout entire galaxies in a single
observation.

    http://spaceflightnow.com/news/n0210/08galaxies/

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home with Ease!
http://us.click.yahoo.com/SrPZMC/kTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



