From sentto-2242572-56022-1034083283-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 14:40:51 2002
Forwarded: Tue, 08 Oct 2002 14:43:24 +0100
Forwarded: mice@crackmice.com
Return-Path: <sentto-2242572-56022-1034083283-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 0D86816F1C
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:54 +0100 (IST)
Received: from n35.grp.scd.yahoo.com (n35.grp.scd.yahoo.com
    [66.218.66.103]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98DKgK16987 for <zzzz@example.com>; Tue, 8 Oct 2002 14:20:42 +0100
X-Egroups-Return: sentto-2242572-56022-1034083283-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.95] by n35.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 13:21:23 -0000
X-Sender: andy@r2-dvd.org
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 13:21:22 -0000
Received: (qmail 76967 invoked from network); 8 Oct 2002 13:21:22 -0000
Received: from unknown (66.218.66.218) by m7.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 13:21:22 -0000
Received: from unknown (HELO dulce.mic.dundee.ac.uk) (134.36.34.9) by
    mta3.grp.scd.yahoo.com with SMTP; 8 Oct 2002 13:21:22 -0000
Received: by dulce with Internet Mail Service (5.5.2653.19) id <4FSX3N41>;
    Tue, 8 Oct 2002 14:20:43 +0100
Message-Id: <31C6D68FA597D411B04D00E02965883BD23C3F@mailhost>
To: "'zzzzteana@yahoogroups.com'" <zzzzteana@yahoogroups.com>
X-Mailer: Internet Mail Service (5.5.2653.19)
From: Andy <andy@r2-dvd.org>
X-Yahoo-Profile: acobley
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 8 Oct 2002 14:20:39 +0100
Subject: [zzzzteana] FW: please give generously
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g98DKgK16987



-----Original Message-----

Subject: please give generously

> >
> >
> >
> > Please give generously...
> >
> > URGENT - DUDLEY EARTHQUAKE APPEAL
> >
> > At 00:54 on Monday 23 September an earthquake measuring 4.8 on the
> >
> > Richter scale hit Dudley,UK causing untold disruption and distress -
> >
> > * Many were woken well before their giro arrived
> >
> > * Several priceless collections of mementos from the Balearics and
> >
> > Spanish costas were damaged
> >
> > * Three areas of historic and scientifically significant litter were
> >
> > disturbed
> >
> > * Thousands are confused and bewildered, trying to come to terms with
> >
> > the fact that something interesting has happened in Dudley
> >
> > One resident, Donna-Marie Dutton, a 17 year old mother-of-three said "It
> >
> > was such a shock, little Chantal-Leanne came running into my bedroom
> >
> > crying. My youngest two, Tyler-Morgan and Megan-Storm slept through it.
> >
> > I was still shaking when I was watching Trisha the next morning."
> >
> > Apparently though, looting did carry on as normal.
> >
> > The British Red Cross have so far managed to ship 4000 crates of Sunny
> >
> > Delight to the area to help the stricken masses.
> >
> > Rescue workers are still searching through the rubble and have found
> >
> > large quantities of personal belongings including benefit books and
> >
> > jewellery from Elizabeth Duke at Argos.
> >
> > HOW YOU CAN HELP
> >
> > * �2 buys chips, scraps and blue pop for a family of four
> >
> > * �10 can take a family to Stourport for the day, where children can
> >
> > play on an unspoiled canal bank among the national collection of
> >
> > stinging nettles
> >
> > * 22p buys a biro for filling in a spurious compensation claim
> >
> > PLEASE ACT NOW
> >
> > Simply email us by return with your credit card details and we'll do the
> >
> > rest! If you prefer to donate cash, there are collection points
> >
> > available at your local branches of Argos, Iceland and Clinton Cards.
> >




_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Home Selling? Try Us!
http://us.click.yahoo.com/QrPZMC/iTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



