From wt046@victoria.tc.ca  Wed Aug 28 10:53:27 2002
Return-Path: <wt046@victoria.tc.ca>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 519F443F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:53:26 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:53:26 +0100 (IST)
Received: from n3.grp.scd.yahoo.com (n3.grp.scd.yahoo.com [66.218.66.86])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7S1DuZ05312 for
    <zzzz@example.com>; Wed, 28 Aug 2002 02:13:56 +0100
X-Egroups-Return: sentto-2242572-53123-1030497241-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.95] by n3.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 01:14:01 -0000
X-Sender: wt046@vtn1.victoria.tc.ca
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 01:14:01 -0000
Received: (qmail 65916 invoked from network); 28 Aug 2002 01:14:01 -0000
Received: from unknown (66.218.66.216) by m7.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 01:14:01 -0000
Received: from unknown (HELO vtn1.victoria.tc.ca) (199.60.222.3) by
    mta1.grp.scd.yahoo.com with SMTP; 28 Aug 2002 01:14:00 -0000
Received: from vtn1.victoria.tc.ca (wt046@localhost [127.0.0.1]) by
    vtn1.victoria.tc.ca (8.12.5/8.12.5) with ESMTP id g7S1E0PL022778 for
    <forteana@yahoogroups.com>; Tue, 27 Aug 2002 18:14:00 -0700 (PDT)
Received: (from wt046@localhost) by vtn1.victoria.tc.ca
    (8.12.5/8.12.3/Submit) id g7S1DxHq022777; Tue, 27 Aug 2002 18:13:59 -0700
    (PDT)
X-Sender: wt046@vtn1
To: zzzzteana@yahoogroups.com
In-Reply-To: <4d.23215217.2a9d2f49@aol.com>
Message-Id: <Pine.GSO.3.95.iB1.0.1020827180925.21617A-100000@vtn1>
From: Brian Chapman <wt046@victoria.tc.ca>
X-Yahoo-Profile: mf8r31p
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 27 Aug 2002 18:13:59 -0700 (PDT)
Subject: Re: [zzzzteana] Not a materialisation, but a transfiguration
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

On Tue, 27 Aug 2002 MICGRANGER@aol.com wrote:

> Concerning this mail, what is your intention?

When posting to this list excerpts from books I've just read, I usually
refrain from adding any comments, letting the listmembers interpret them
as they see fit.

But since you asked....

I chose to post this text simply because I thought it was a particularly
risible example of Doyle's invincible faith and his refusal to accept the
fucking obvious.

bc


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



