From felinda@frogstone.net  Wed Aug 28 10:53:37 2002
Return-Path: <felinda@frogstone.net>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 26AE543F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:53:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:53:37 +0100 (IST)
Received: from n21.grp.scd.yahoo.com (n21.grp.scd.yahoo.com
    [66.218.66.77]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7S4cYZ10839 for <zzzz@example.com>; Wed, 28 Aug 2002 05:38:34 +0100
X-Egroups-Return: sentto-2242572-53125-1030509520-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.193] by n21.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 04:38:40 -0000
X-Sender: felinda@frogstone.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 04:38:39 -0000
Received: (qmail 36170 invoked from network); 28 Aug 2002 04:38:38 -0000
Received: from unknown (66.218.66.218) by m11.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 04:38:38 -0000
Received: from unknown (HELO mail2.athenet.net) (209.103.196.16) by
    mta3.grp.scd.yahoo.com with SMTP; 28 Aug 2002 04:38:38 -0000
Received: from [209.103.203.50] (209-103-203-50.dial-in1.osh.athenet.net
    [209.103.203.50]) by mail2.athenet.net (8.11.6/8.11.6) with ESMTP id
    g7S4cZt20363 for <forteana@yahoogroups.com>; Tue, 27 Aug 2002 23:38:36
    -0500
X-Sender: felinda@pop2.athenet.net
Message-Id: <a05111707b992042d4967@[209.103.203.50]>
In-Reply-To: <p05111b0eb9919ec9fdd4@[62.190.203.53]>
References: <5.1.0.14.1.20020828070650.02af5a70@mail.austarnet.com.au>
    <p05111b0eb9919ec9fdd4@[62.190.203.53]>
To: zzzzteana@yahoogroups.com
From: That Goddess Chick <felinda@frogstone.net>
X-Yahoo-Profile: felinda
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 27 Aug 2002 23:38:48 -0500
Subject: Re: [zzzzteana] Bad Buffalo
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>peter fwded:
>>Finally, Constable Evans hurled a thong at the animal, hitting it on the
>>head.
>
>I know this isn't *quite* as funny to Australians as it is to
>everyone else. Honestly.
>
>Rachel
>not that walloping it with a flip-flop isn't hilarious too...
>--

well unless you used the thong like a sling shot.....
-- 


Fel
http://www.frogstone.net
Weird Page: http://my.athenet.net/~felinda/WeirdPage.html

[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



