From fork-admin@xent.com  Wed Aug 28 10:51:16 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 43AC144155
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:51:15 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:51:15 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7S0T9Z03618 for <zzzz@example.com>;
    Wed, 28 Aug 2002 01:29:09 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D6E5A294220; Tue, 27 Aug 2002 17:21:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 3F0BC294220 for <fork@xent.com>;
    Tue, 27 Aug 2002 17:20:25 -0700 (PDT)
Received: (qmail 10891 invoked by uid 1111); 28 Aug 2002 00:22:01 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: Rohit Khare <khare@alumni.caltech.edu>
Cc: <fork@example.com>
Subject: Re: DataPower announces XML-in-silicon
In-Reply-To: <5D5CC294-BA08-11D6-837F-000393A46DEA@alumni.caltech.edu>
Message-Id: <Pine.LNX.4.33.0208271708580.10823-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 27 Aug 2002 17:22:01 -0700 (PDT)

On Tue, 27 Aug 2002, Rohit Khare wrote:

> DATAPOWER TECHNOLOGY ON Monday unveiled its network device designed
> specifically to process XML data. Unlike competing solutions that
> process XML data in software, DataPower's device processes the data in
> hardware -- a technology achievement that provides greater performance,
> according to company officials.

Now, to do this, we all know they have to be cracking the strong crypto used
on all transaction in order to process them... So this has some preaty heavy
implications, unless it's just BS.

> Kelly explained that converting data into XML increases the file size up
> to 20 times. This, he said, makes processing the data very taxing on
> application servers; DataPower believes an inline device is the best
> alternative.

Or.... you could just not bloat it 20x to begin with. Nah! (that was the
whole point of XML afterall, to sell more CPUs - much like Oracle's use of
Java allows them to sell 3x more CPU licenses due to the performance hit)

> In addition to the large file sizes, security is also of paramount
> importance in the world of XML.
>
> "Today's firewalls are designed to inspect HTTP traffic only," Kelly
> said. "A SOAP packet with XML will go straight through a firewall.
> Firewalls are blind to XML today."

Again, see above... they _are_ claiming to decode the crypto...

> "Our XG3 execution core converts XML to machine code," said Kelly,

Mmmmmmmmmmm, machine code, never a good idea ;)

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


