From barbarabarrett@orchidserve.com  Wed Aug 28 11:19:29 2002
Return-Path: <barbarabarrett@orchidserve.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5010B43F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:19:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:19:28 +0100 (IST)
Received: from n17.grp.scd.yahoo.com (n17.grp.scd.yahoo.com
    [66.218.66.72]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SAGnZ19702 for <zzzz@example.com>; Wed, 28 Aug 2002 11:16:49 +0100
X-Egroups-Return: sentto-2242572-53143-1030529815-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.94] by n17.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 10:16:56 -0000
X-Sender: barbarabarrett@orchidserve.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 10:16:55 -0000
Received: (qmail 22034 invoked from network); 28 Aug 2002 10:16:55 -0000
Received: from unknown (66.218.66.217) by m1.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 10:16:55 -0000
Received: from unknown (HELO clustermail.minx.net.uk) (212.85.249.131) by
    mta2.grp.scd.yahoo.com with SMTP; 28 Aug 2002 10:16:55 -0000
Received: from ppp-0-61.read-a-2.access.uk.tiscali.com ([80.40.83.61]
    helo=orchidserve.com) by clustermail.minx.net.uk with esmtp (Exim 3.22 #2)
    id 17jztk-0006me-00 for forteana@yahoogroups.com; Wed, 28 Aug 2002
    11:18:04 +0100
Message-Id: <3D6CA2D5.B4EFBBC7@orchidserve.com>
X-Mailer: Mozilla 4.73 [en] (Win95; I)
X-Accept-Language: en
To: zzzzteana@yahoogroups.com
References: <3D6ABC96.BFCEE890@mindspring.com>
    <3D6B7C90.73475C1C@orchidserve.com> <3D6B7FA8.9060000@ee.ed.ac.uk>
From: Barbara Barrett <barbarabarrett@orchidserve.com>
X-Yahoo-Profile: nfrwalso
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 11:15:49 +0100
Subject: Re: [zzzzteana] FWD [fort] Evidence Britons Were In The US In The6th Century
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit



> > Barbara Blithered;
> > Others indicators this was a late invention are the use of the f rune
> > not only for "f", but inverted to mean "ff" (the welsh "v" phoneme) -

> Stew Stired; 
> Isn't it the other way round, f(welsh)=v(english) ff(welsh)=f(english).

Barbara Babbles;
Mea culpa. That's what I get for reading my welsh dictionary upside
down; "F"n trouble ;-).
Barbara

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



