From ilug-admin@linux.ie  Wed Aug 28 10:47:36 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 71DA244159
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:47:21 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:47:21 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7RJWXZ22727 for
    <zzzz-ilug@example.com>; Tue, 27 Aug 2002 20:32:33 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id UAA12532; Tue, 27 Aug 2002 20:32:04 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web13705.mail.yahoo.com (web13705.mail.yahoo.com
    [216.136.175.138]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id UAA12489
    for <ilug@linux.ie>; Tue, 27 Aug 2002 20:31:55 +0100
Message-Id: <20020827193152.56961.qmail@web13705.mail.yahoo.com>
Received: from [194.237.142.5] by web13705.mail.yahoo.com via HTTP;
    Tue, 27 Aug 2002 12:31:52 PDT
Date: Tue, 27 Aug 2002 12:31:52 -0700 (PDT)
From: Inn Share <shareinnn@yahoo.com>
To: ilug@linux.ie
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Subject: [ILUG] find the biggest file
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie


Hi,all:

Does anyone know how to list the biggest file in my
root directory?or the second biggest ..etc...

Because I want to find out what is the reason cause my
root all most full.

The system is Solaris 8 Sparc.

Thanks !!!

__________________________________________________
Do You Yahoo!?
Yahoo! Finance - Get real-time stock quotes
http://finance.yahoo.com

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

