From ilug-admin@linux.ie  Wed Aug 28 10:48:43 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D449644157
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:47:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:47:55 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7S8BaZ15830 for
    <zzzz-ilug@example.com>; Wed, 28 Aug 2002 09:11:36 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA09504; Wed, 28 Aug 2002 09:10:56 +0100
Received: from moe.jinny.ie (homer.jinny.ie [193.120.171.3]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id JAA09477 for <ilug@linux.ie>;
    Wed, 28 Aug 2002 09:10:50 +0100
X-Authentication-Warning: lugh.tuatha.org: Host homer.jinny.ie
    [193.120.171.3] claimed to be moe.jinny.ie
Received: from jlooney.jinny.ie (fw.jinny.ie [193.120.171.2]) by
    moe.jinny.ie (Postfix) with ESMTP id B868C7FC40 for <ilug@linux.ie>;
    Wed, 28 Aug 2002 09:10:49 +0100 (IST)
Received: by jlooney.jinny.ie (Postfix, from userid 500) id B797C9A1;
    Wed, 28 Aug 2002 09:11:21 +0100 (IST)
Date: Wed, 28 Aug 2002 09:11:21 +0100
From: "John P. Looney" <valen@tuatha.org>
To: ilug@linux.ie
Subject: Re: [ILUG] Using Normal IDE Device with a Dell Latitude CPx laptop
Message-Id: <20020828081121.GI1696@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: ilug@linux.ie
References: <3D6BEFBB.2030103@Sun.COM> <3D6BFF48.8050306@cunniffe.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3D6BFF48.8050306@cunniffe.net>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Tue, Aug 27, 2002 at 11:38:00PM +0100, Vincent Cunniffe mentioned:
> There is absolutely no way to use a conventional 3.5" drive with a
> laptop directly. However, you can get an external firewire or USB
> cradle and attach it to the laptop like that, and any 3.5" drive
> will work in that case.

 Ah, they told me that about my A1200. Just got a video box, cut air holes
and a hole for the cables, then got an extra-long 2.5" to 3.5" IDE cable,
and connected it up. Had to make a few holes in the A1200 case for the
IDE cable too.

 Worked a charm. Until I dropped the disk one day onto concrete.

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

