From Stewart.Smith@ee.ed.ac.uk  Wed Aug 28 14:15:58 2002
Return-Path: <Stewart.Smith@ee.ed.ac.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1050E44155
	for <zzzz@localhost>; Wed, 28 Aug 2002 09:15:57 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 14:15:57 +0100 (IST)
Received: from n36.grp.scd.yahoo.com (n36.grp.scd.yahoo.com
    [66.218.66.104]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SDEfZ25700 for <zzzz@example.com>; Wed, 28 Aug 2002 14:14:41 +0100
X-Egroups-Return: sentto-2242572-53160-1030540488-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.97] by n36.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 13:14:48 -0000
X-Sender: Stewart.Smith@ee.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 13:14:47 -0000
Received: (qmail 15337 invoked from network); 28 Aug 2002 13:14:47 -0000
Received: from unknown (66.218.66.218) by m14.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 13:14:47 -0000
Received: from unknown (HELO postbox.ee.ed.ac.uk) (129.215.80.253) by
    mta3.grp.scd.yahoo.com with SMTP; 28 Aug 2002 13:14:47 -0000
Received: from ee.ed.ac.uk (sxs@dunblane [129.215.34.86]) by
    postbox.ee.ed.ac.uk (8.11.0/8.11.0) with ESMTP id g7SDEku07852 for
    <forteana@yahoogroups.com>; Wed, 28 Aug 2002 14:14:46 +0100 (BST)
Message-Id: <3D6CCCC5.5000608@ee.ed.ac.uk>
Organization: Scottish Microelectronics Centre
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.1b) Gecko/20020628
X-Accept-Language: en, en-us
To: zzzzteana@yahoogroups.com
References: <3D6C9D54.27778.240F6D50@localhost>
    <3D6CCFD7.18123.24D4BE4D@localhost>
From: Stewart Smith <Stewart.Smith@ee.ed.ac.uk>
X-Yahoo-Profile: stochasticus
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 14:14:45 +0100
Subject: Re: [zzzzteana] Re: That wacky imam
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Martin Adamson wrote:>>And we know how unbiased MEMRI is, don't we....
>>
> 
> Oh, of course, you're right, any information not coming from a source that 
> fits your pre-conceived world view can simply be dismissed out of hand.
> 
> Martin
> 

For goddess' sake Martin that seems to be exactly what you're doing.  You 
started your reply to Tim's posting of the Guardian article by suggesting that 
it was factually inaccurate.  Did you actually read it or did you just assume 
that if the Grauniad writes about a Muslim extremist they must be making him out 
as an all round nice guy?

Stewart
-- 
Stewart Smith
Scottish Microelectronics Centre, University of Edinburgh.
http://www.ee.ed.ac.uk/~sxs/


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



