From sentto-2242572-53810-1031308774-zzzz=example.com@returns.groups.yahoo.com  Fri Sep  6 11:49:30 2002
Return-Path: <sentto-2242572-53810-1031308774-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id ABBEC16F98
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:42:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:42:02 +0100 (IST)
Received: from n26.grp.scd.yahoo.com (n26.grp.scd.yahoo.com
    [66.218.66.82]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g86AdLC00595 for <zzzz@example.com>; Fri, 6 Sep 2002 11:39:21 +0100
X-Egroups-Return: sentto-2242572-53810-1031308774-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.98] by n26.grp.scd.yahoo.com with NNFMP;
    06 Sep 2002 10:39:34 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 6 Sep 2002 10:39:34 -0000
Received: (qmail 42687 invoked from network); 6 Sep 2002 10:39:34 -0000
Received: from unknown (66.218.66.218) by m15.grp.scd.yahoo.com with QMQP;
    6 Sep 2002 10:39:34 -0000
Received: from unknown (HELO protactinium.btinternet.com) (194.73.73.176)
    by mta3.grp.scd.yahoo.com with SMTP; 6 Sep 2002 10:39:34 -0000
Received: from host217-36-8-232.in-addr.btopenworld.com ([217.36.8.232])
    by protactinium.btinternet.com with esmtp (Exim 3.22 #8) id
    17nGWT-0001pi-00 for forteana@yahoogroups.com; Fri, 06 Sep 2002 11:39:33
    +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana@yahoogroups.com
X-Priority: 3
Message-Id: <E17nGWT-0001pi-00@protactinium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Fri, 06 Sep 2002 11:38:42 +0100
Subject: Re: [zzzzteana] Save the planet, kill the people
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Martin:
> Yes, confirming what I said in my last message. Ah! I see where the problem
> lies! You seem to be labouring under the misapprehension that Zimbabwe and
> Zambia are the same country.
>
No, that would be rather silly. There are conflicting reports on whether
Zambia is prepared to accept milled GM grain or not - and, from reports from
various sources, considerable debate within that country. There's complex
issues, not all of which can be dismissed by blaming those nasty
environmentalists, which was my original point.

TimC

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



