From ilug-admin@linux.ie  Wed Oct  9 10:53:55 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 521E516F85
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:52:29 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:52:29 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98GfSK25050 for
    <zzzz-ilug@example.com>; Tue, 8 Oct 2002 17:41:28 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 46A21340D5; Tue,  8 Oct 2002 17:42:13 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from home.hostireland.com (home.hostireland.com [64.65.56.3]) by
    lugh.tuatha.org (Postfix) with ESMTP id 2D3BB340A2 for <ilug@linux.ie>;
    Tue,  8 Oct 2002 17:41:08 +0100 (IST)
Received: from pluto.meritsolutions.ie (p218.as1.prp.dublin.eircom.net
    [159.134.168.218]) (authenticated) by home.hostireland.com (8.11.6/8.11.6)
    with ESMTP id g98Gf1l25092 for <ilug@linux.ie>; Tue, 8 Oct 2002 17:41:01
    +0100
From: Colin Nevin <colin.nevin@meritsolutions.ie>
To: ilug@linux.ie
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.3 (1.0.3-4)
Message-Id: <1034098479.1602.13.camel@pluto>
MIME-Version: 1.0
Subject: [ILUG] connecting at 1200bps in RH7.3 (help!)
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: 08 Oct 2002 17:34:37 +0000
Date: 08 Oct 2002 17:34:37 +0000
X-Spam-Status: No, hits=-2.9 required=5.0
	tests=AWL,FORGED_RCVD_TRAIL,KNOWN_MAILING_LIST,
	      SIGNATURE_LONG_SPARSE,T_NONSENSE_FROM_00_10
	version=2.50-cvs
X-Spam-Level: 

Hi All,

Anyone ever try connecting at 1200bps in Linux? I've got a USR 56K
Faxmodem which is meant to connect to another (same) modem and I have to
connect at this speed due to the (NT) port settings on the remote side,
but the modem handshake always fails at this speed.

The modem handshake works at slightly higher speeds (4800bps to
~57600bps) but that is no good for tx/rx'ing data to the remote server
as it insists at talking at the speed of treacle/1200bps.

Note Minicom fails to handshake at 1200bps, but HyperTerm in Windows
worked first time(!?), any ideas?

Baud 1200 7 data bits Even Parity

I am doing a ATZ3 to reset the modem then I send this init string:

AT&F1E1V1Q0X4Y0S32=232&A1&B0&C1&D2&H0&I0&K1&M4&N0&P0&R1&S0&U0&Y1

... which is most of the defaults.

USR said to set S15=128 (disables v.42)) 
& set S32=98 (disable v.92 & X2)

But the S15=128 just makes the handshake lockup instead of just giving
up.

btw this is a bank's system I am connecting to so reconfiguring their
modems may be difficult.

Colin.


-- 
Colin Nevin,
Software Engineer,
Merit Solutions Ltd. (Dublin),
5 Goatstown Cross,
Dublin 14.
------------------------------------------
Printed using 100% recycled electrons.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


