From sentto-2242572-56027-1034088329-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 17:02:17 2002
Return-Path: <sentto-2242572-56027-1034088329-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id D702416F16
	for <zzzz@localhost>; Tue,  8 Oct 2002 17:01:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 17:01:47 +0100 (IST)
Received: from n18.grp.scd.yahoo.com (n18.grp.scd.yahoo.com
    [66.218.66.73]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98EjEK20113 for <zzzz@example.com>; Tue, 8 Oct 2002 15:45:15 +0100
X-Egroups-Return: sentto-2242572-56027-1034088329-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.198] by n18.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 14:45:29 -0000
X-Sender: skitster@hotmail.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 14:45:28 -0000
Received: (qmail 27266 invoked from network); 8 Oct 2002 14:45:28 -0000
Received: from unknown (66.218.66.216) by m5.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 14:45:28 -0000
Received: from unknown (HELO hotmail.com) (64.4.17.165) by
    mta1.grp.scd.yahoo.com with SMTP; 8 Oct 2002 14:45:28 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Tue, 8 Oct 2002 07:45:28 -0700
Received: from 217.34.194.18 by lw11fd.law11.hotmail.msn.com with HTTP;
    Tue, 08 Oct 2002 14:45:28 GMT
To: zzzzteana@yahoogroups.com
Cc: clare.bunkham@prudential.co.uk
Message-Id: <F165bzuDwP6SAH2JZZJ0001a18f@hotmail.com>
X-Originalarrivaltime: 08 Oct 2002 14:45:28.0554 (UTC) FILETIME=[58247CA0:01C26ED9]
From: "Scott Wood" <skitster@hotmail.com>
X-Originating-Ip: [217.34.194.18]
X-Yahoo-Profile: fromage_frenzy
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 08 Oct 2002 15:45:28 +0100
Subject: [zzzzteana] Plumstead Panther - Pictures!
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Spam-Status: No, hits=-3.5 required=5.0
	tests=FROM_EGROUPS,GROUPS_YAHOO_1,HOTMAIL_FOOTER1,
	      T_NONSENSE_FROM_10_20
	version=2.50-cvs
X-Spam-Level: 

Looks and sounds a hell of a lot like Clare's cat, Violence...

A tall tail or is it a prowling panther?


http://www.thisislocallondon.co.uk/news/weird/display.var.633939.Bizarre+London.0.html


Security cameras at the Gardiner house filmed the cat
The Plumstead panther has been spotted just yards from the scene of a 
sighting made three weeks ago but this time it was caught on camera.

Steve Gardiner, 41, claims to have spotted the large cat in his garden in 
Upton Road, Plumstead, in the sixth reported sighting in Woolwich and Bexley 
in just four weeks.

Mr Gardiner told News Shopper he watched the big cat as it walked alongside 
the house at about 7.15am, on Wednesday, September 25, while his security 
cameras captured it on film.

The father-of-four described the black cat as about 3ft long and 
two-and-a-half-foot high, with a large body.

He said: "It prowled past the patio doors moving with all the mannerisms of 
a hunter.

"It looked at me calmly before moving on."

The bricklayer told how his work colleagues let him know News Shopper had 
been following the big cat story so he decided to call our offices with news 
of the sighting.

His wife, Karen, 41, later checked the tape which had captured grainy images 
of the large cat prowling through their garden.

She said: "I feel sorry for it not living in its natural habitat I'd hate 
for it to get hurt."

Mr Gardiner told how he is convinced of the cat's existence saying how their 
usually quiet 18-year-old dog barks at "nothing" in the garden but barked 
that morning.

He warned: "I don't think these cats are dangerous but, if cornered, they 
might jump you."

Sightings of the large black cat are being reported all over the Plumstead 
Common and Shooters Hill as well at the Bexley area.

If you have seen the big cat, call News Shopper on 01689 885712.

12:27 Tuesday 8th October 2002



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home for Top $
http://us.click.yahoo.com/RrPZMC/jTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



