From fork-admin@xent.com  Mon Aug 26 15:31:53 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 69B344416D
	for <jm@localhost>; Mon, 26 Aug 2002 10:26:05 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:26:05 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7OExmZ06568 for <jm@jmason.org>;
    Sat, 24 Aug 2002 15:59:48 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 230472940FB; Sat, 24 Aug 2002 07:57:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail2.panix.com (mail2.panix.com [166.84.1.73]) by xent.com
    (Postfix) with ESMTP id 9FFFF2940F8 for <fork@xent.com>; Sat,
    24 Aug 2002 07:56:53 -0700 (PDT)
Received: from 159-98.nyc.dsl.access.net (159-98.nyc.dsl.access.net
    [166.84.159.98]) by mail2.panix.com (Postfix) with ESMTP id 496AA9279 for
    <fork@xent.com>; Sat, 24 Aug 2002 10:58:43 -0400 (EDT)
From: Lucas Gonze <lgonze@panix.com>
X-X-Sender: lgonze@localhost.localdomain
Cc: FoRK <fork@example.com>
Subject: Re: The GOv gets tough on Net Users.....er Pirates..
In-Reply-To: <Pine.LNX.4.33.0208240101180.25180-100000@watcher.mithral.com>
Message-Id: <Pine.LNX.4.44.0208241002330.17440-100000@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 24 Aug 2002 10:51:05 -0400 (EDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-6.0 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,MISSING_HEADERS,
	      SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

> If the creator didnt say you could have it without paying, it's theft, so
> simple, hell that's even in all the major holy books.

Wow, I've got a great idea!  I'll hire a skywriter to write "you can't
look at this without paying," then lock up everybody who looked at it and
didn't pay!  It can't fail -- Jesus is on my side!




http://xent.com/mailman/listinfo/fork

