From fork-admin@xent.com  Mon Aug 26 21:16:52 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7324D43F99
	for <jm@localhost>; Mon, 26 Aug 2002 16:16:52 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 21:16:52 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QKGjZ07875 for <jm@jmason.org>;
    Mon, 26 Aug 2002 21:16:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E4975294172; Mon, 26 Aug 2002 13:14:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hotmail.com (f125.law15.hotmail.com [64.4.23.125]) by
    xent.com (Postfix) with ESMTP id 4DCE42940AE for <fork@xent.com>;
    Mon, 26 Aug 2002 13:13:31 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Mon, 26 Aug 2002 13:15:28 -0700
Received: from 216.30.74.2 by lw15fd.law15.hotmail.msn.com with HTTP;
    Mon, 26 Aug 2002 20:15:28 GMT
X-Originating-Ip: [216.30.74.2]
From: "Russell Turpin" <deafbox@hotmail.com>
To: fork@example.com
Subject: Re: How unlucky can you get?
MIME-Version: 1.0
Content-Type: text/plain; format=flowed
Message-Id: <F125LQfXv4sPLufvdLa000181fb@hotmail.com>
X-Originalarrivaltime: 26 Aug 2002 20:15:28.0792 (UTC) FILETIME=[523DC980:01C24D3D]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 20:15:28 +0000
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-3.6 required=7.0
	tests=HOTMAIL_FOOTER5,KNOWN_MAILING_LIST,SPAM_PHRASE_01_02
	version=2.40-cvs
X-Spam-Level: 

Actually, this is common. I've known a couple of
people who have suffered this. Believe it or not,
you were lucky. You were home, rather than on
vacation, and so you didn't have the intake line
flowing onto the floor for two weeks.

Now, don't you feel better?



_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

http://xent.com/mailman/listinfo/fork

