From fork-admin@xent.com  Tue Aug 27 04:17:15 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EC09943F9B
	for <jm@localhost>; Mon, 26 Aug 2002 23:17:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 27 Aug 2002 04:17:15 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7R3FvZ23841 for <jm@jmason.org>;
    Tue, 27 Aug 2002 04:16:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4C3AE2940AE; Mon, 26 Aug 2002 20:13:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id E4ED229409E for <fork@xent.com>;
    Mon, 26 Aug 2002 20:12:14 -0700 (PDT)
Received: (qmail 6353 invoked by uid 1111); 27 Aug 2002 03:13:53 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: Geege <grlygrl201@aol.com>
Cc: <fork@example.com>
Subject: Re: Rambus, Man
In-Reply-To: <200208262039.NAA20810@stories2.idg.net>
Message-Id: <Pine.LNX.4.33.0208261952490.6249-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 20:13:53 -0700 (PDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-9.1 required=7.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

On Mon, 26 Aug 2002, Geege wrote:

> Summary:
> Latest Rambus memory plus fast bus appear to give Intel's newest P4 the
> jolt it needs.
>
> Geege attached the following message:
> ------------------------------------------------------------
> ha ha ha harley.  rambus earns it.
> ------------------------------------------------------------

"Expect a 3 percent to 5 percent boost with PC1066"

5% faster for only 4 times [pricewatch at 7:55PM - 93 vs 379] the cost.

Gimme gimme gimme! And I better get the full 5% speedup.

And gime me that 20% faster GeForce 4600 at twice the cost of the 4200 too.

Seriously, who falls for this scam?

P.S. finished the PS2 port, it benchmarks at fp:1 int:40. a celeron 525
benches at fp:460 int:400... If it's not a polygon fill the thing is
useless. There will be no beowolf cluster of these. It is 3x faster then
the iPaq tho at 1/13 :)

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


