From fork-admin@xent.com  Wed Aug 28 17:25:50 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BA87E44156
	for <jm@localhost>; Wed, 28 Aug 2002 12:25:47 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 28 Aug 2002 17:25:47 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7SGRkZ00449 for <jm@jmason.org>;
    Wed, 28 Aug 2002 17:27:47 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4C3562940D3; Wed, 28 Aug 2002 09:25:10 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hotmail.com (f29.law15.hotmail.com [64.4.23.29]) by
    xent.com (Postfix) with ESMTP id 6F89829409A for <fork@xent.com>;
    Wed, 28 Aug 2002 09:24:30 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Wed, 28 Aug 2002 09:26:35 -0700
Received: from 216.30.74.2 by lw15fd.law15.hotmail.msn.com with HTTP;
    Wed, 28 Aug 2002 16:26:34 GMT
X-Originating-Ip: [216.30.74.2]
From: "Russell Turpin" <deafbox@hotmail.com>
To: fork@example.com
Subject: Re: Canadians
MIME-Version: 1.0
Content-Type: text/plain; format=flowed
Message-Id: <F29ySsxVY60mJWEsBk30000ddb3@hotmail.com>
X-Originalarrivaltime: 28 Aug 2002 16:26:35.0206 (UTC) FILETIME=[AD365E60:01C24EAF]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 16:26:34 +0000
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-2.7 required=7.0
	tests=KNOWN_MAILING_LIST,SPAM_PHRASE_00_01
	version=2.40-cvs
X-Spam-Level: 

Gary Lawrence Murphy:
>If we had more variety of franchise food than
>the Wendys/KFC/PizzaHut/TacoBell/TimHorton's monopoly .. The USA is a 
>nation founded on creative free enterprise entrepreneurs; Canada
>is a nation built on monopolies.

Things aren't all that bad. I remember Vancouver
as having a broad variety of good, local eateries.
And Toronto as having a variety of good, local
strip joints. ;-) I never ate a doughnut in
Canada, so I cannot vouch for their quality. I
could live in either of these cities quite happily,
but Carolyn doesn't like cold weather.

Personally, I almost never eat at a franchise
restaurant. Usually you can find better fare or
cheaper fare (and often both!) at a local
restaurant.



_________________________________________________________________
Join the world�s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


