From fork-admin@xent.com  Wed Aug 28 18:07:17 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5108144157
	for <jm@localhost>; Wed, 28 Aug 2002 13:07:13 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 28 Aug 2002 18:07:13 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7SH8TZ02179 for <jm@jmason.org>;
    Wed, 28 Aug 2002 18:08:29 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id AA10D294226; Wed, 28 Aug 2002 09:59:17 -0700 (PDT)
Delivered-To: fork@example.com
Received: from argote.ch (argote.ch [80.65.224.17]) by xent.com (Postfix)
    with ESMTP id 38F5B29421D for <fork@xent.com>; Wed, 28 Aug 2002 09:58:44
    -0700 (PDT)
Received: by argote.ch (Postfix, from userid 500) id 34E98C44D;
    Wed, 28 Aug 2002 18:51:32 +0200 (CEST)
To: fork@example.com
Subject: Re: The GOv gets tough on Net Users.....er Pirates..
Message-Id: <20020828165132.34E98C44D@argote.ch>
From: harley@argote.ch (Robert Harley)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 18:51:32 +0200 (CEST)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-2.2 required=7.0
	tests=KNOWN_MAILING_LIST,SPAM_PHRASE_01_02
	version=2.40-cvs
X-Spam-Level: 

Mike Masnick wrote:
>Why is it that people don't understand that giving stuff away is a 
>perfectly acceptable tactic in capitalist businesses?  In many places, it's 
>called "advertising": "buy one, get one free"

I'll just take the free one, OK?

No?

Oh, so actually it's not free at all; you're just bundling, with a unit
price half of what's advertised.

How about some truth in that advertising?

R

