From fork-admin@xent.com  Thu Aug 29 11:04:08 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5B3624415B
	for <jm@localhost>; Thu, 29 Aug 2002 06:03:50 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:03:50 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7T1KjZ22489 for <jm@jmason.org>;
    Thu, 29 Aug 2002 02:20:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0305A29418F; Wed, 28 Aug 2002 18:18:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hotmail.com (dav26.law15.hotmail.com [64.4.22.83]) by
    xent.com (Postfix) with ESMTP id 5709E2940AD for <FoRK@xent.com>;
    Wed, 28 Aug 2002 18:17:12 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Wed, 28 Aug 2002 18:19:15 -0700
X-Originating-Ip: [63.224.51.161]
From: "Mr. FoRK" <fork_list@hotmail.com>
To: "FoRK" <FoRK@xent.com>
References: <AMEPKEBLDJJCCDEJHAMIGEFKFFAA.ejw@cse.ucsc.edu>
Subject: Re: Another low probability event
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <DAV26WnOIwQO3OhV84d00009679@hotmail.com>
X-Originalarrivaltime: 29 Aug 2002 01:19:15.0803 (UTC) FILETIME=[173672B0:01C24EFA]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 18:18:53 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-8.2 required=7.0
	tests=KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL,USER_AGENT_OE
	version=2.40-cvs
X-Spam-Level: 

We met a family in our parent-baby group with a son born a few minutes
before our daughter - not unlikely as all members were from the same
hospital. But, this family happened to have lived in the exact same
apartment unit a year before we had...

----- Original Message -----
From: "Jim Whitehead" <ejw@cse.ucsc.edu>
To: "FoRK" <FoRK@xent.com>
Sent: Wednesday, August 28, 2002 10:40 AM
Subject: Another low probability event


> So, a new family moved in down the street, with two kids, making us very
> excited that there might be a child around the same age (20 months) as our
> daughter Tatum. While we're talking to the family, we discover that their
> daughter Kiara was born the same day as Tatum, within two hours, in the
same
> exact maternity ward. Both mothers were undoubtedly in labor at the same
> time.
>
> Wow.
>
> - Jim
>

