From fork-admin@xent.com  Mon Sep  2 16:22:11 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 54EB744159
	for <jm@localhost>; Mon,  2 Sep 2002 11:21:52 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 16:21:52 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8217rZ14223 for <jm@jmason.org>;
    Mon, 2 Sep 2002 02:07:53 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B2B372940B0; Sun,  1 Sep 2002 18:05:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from imf07bis.bellsouth.net (mail307.mail.bellsouth.net
    [205.152.58.167]) by xent.com (Postfix) with ESMTP id B20EC294099 for
    <fork@xent.com>; Sun,  1 Sep 2002 18:04:21 -0700 (PDT)
Received: from regina ([68.154.230.7]) by imf07bis.bellsouth.net
    (InterMail vM.5.01.04.19 201-253-122-122-119-20020516) with SMTP id
    <20020902010819.PEKG29588.imf07bis.bellsouth.net@regina>; Sun,
    1 Sep 2002 21:08:19 -0400
From: "Geege Schuman" <geege4@bellsouth.net>
To: "Joseph S. Barrera III" <joe@barrera.org>, "FoRK" <fork@example.com>
Subject: RE: revocation of grlygrl201@
Message-Id: <ILEHJNJFPDLMDEKNIAKCEEAHCAAA.geege4@bellsouth.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <3D72A81A.1010901@barrera.org>
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 1 Sep 2002 21:05:28 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-8.2 required=7.0
	tests=FUDGE_MULTIHOP_RELAY,IN_REP_TO,KNOWN_MAILING_LIST,
	      RCVD_IN_MULTIHOP_DSBL,RCVD_IN_UNCONFIRMED_DSBL,
	      SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01,USER_AGENT_OUTLOOK
	version=2.40-cvs
X-Spam-Level: 

beberg, would you rather mrsrobinson@bellsouth.net?

into plastics too,
schuman

-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
Joseph S. Barrera III
Sent: Sunday, September 01, 2002 7:52 PM
To: FoRK
Subject: Re: revocation of grlygrl201@


bitbitch@magnesium.net wrote:
 > Well Beberg, unless you're really into Anime and actually hold true
 > that dead people can send email, I think Geege's subject is just
 > dandy.

Funny you should mention that, as I just came back from refilling
the green coolant in my Navi.

 > (bonus FoRK points if Adam knows what anime i'm refering to)

I guess I don't get any points, do I? No, didn't think so.

- Joe

P.S. We've just started watching Boogiepop Phantom...

-- 
The Combatant State is your father and your mother, your only
protector, the totality of your interests. No discipline can
be stern enough for the man who denies that by word or deed.



