From exmh-workers-admin@redhat.com  Thu Aug 22 16:06:46 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 589F043F99
	for <jm@localhost>; Thu, 22 Aug 2002 11:06:46 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 22 Aug 2002 16:06:46 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MF3DZ11193 for
    <jm-exmh@jmason.org>; Thu, 22 Aug 2002 16:03:14 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 1B2F740D61; Thu, 22 Aug 2002
    11:01:56 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id C68863F25A
    for <exmh-workers@listman.redhat.com>; Thu, 22 Aug 2002 10:59:44 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MExf318929 for exmh-workers@listman.redhat.com; Thu, 22 Aug 2002
    10:59:41 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MExfY18925 for
    <exmh-workers@redhat.com>; Thu, 22 Aug 2002 10:59:41 -0400
Received: from austin-jump.vircio.com
    (IDENT:YqU2jK6KvEsqbKys30KHeSGWzOOJOhiQ@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MEjDl31350
    for <exmh-workers@redhat.com>; Thu, 22 Aug 2002 10:45:13 -0400
Received: (qmail 2165 invoked by uid 104); 22 Aug 2002 14:59:40 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.32426
    secs); 22/08/2002 09:59:40
Received: from deepeddy.vircio.com (@[10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 22 Aug 2002 14:59:40 -0000
Received: (qmail 4916 invoked from network); 22 Aug 2002 14:59:37 -0000
Received: from localhost (HELO deepeddy.vircio.com)
    (?ZErIZ4W1xL3wqqSeSDI+IwJstMi7bK+b?@[127.0.0.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03) with SMTP for
    <exmh-workers@redhat.com>; 22 Aug 2002 14:59:37 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: Anders Eriksson <aeriksson@fastmail.fm>
Cc: exmh-workers@example.com
Subject: Re: CVS report
In-Reply-To: <20020819210535.A30583F21@milou.dyndns.org>
References: <20020819210535.A30583F21@milou.dyndns.org>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_-403670396P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1030028377.4901.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030460377.221ffc@DeepEddy.Com>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Thu, 22 Aug 2002 09:59:35 -0500
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.2 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,REFERENCES,SPAM_PHRASE_00_01,
	      X_LOOP
	version=2.40-cvs
X-Spam-Level: 

--==_Exmh_-403670396P
Content-Type: text/plain; charset=us-ascii

> From:  Anders Eriksson <aeriksson@fastmail.fm>
> Date:  Mon, 19 Aug 2002 23:05:30 +0200
>
> 
> > > Just cvs up'ed and nowadays Catch-up Unseen is __extremely__ slow on 
> > > large (>100 msgs) unseen sequences. Anybody else having this problem?
> > 
> > I'll take the blame.
> > 
> > The reason, I suspect, is that we're needlessly reading the .sequences file 
> > multiple times because of other sequences.  I need to make the code much 
> > smarter about handling that file, but first I have a few other fish to fry in 
> > my rather large patch that's on it's way.
> > 
> 
> No panic,
> 
> I'm all for cleaning things up before getting it optimized.

Okay, this fix is now checked in.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_-403670396P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ZPxXK9b4h5R0IUIRAvrpAJ47Bzr8fOBqRvDy70Zo+q/dBaDv+wCdGlkP
35PlaPfCqzM6h0Y9RwT/JmQ=
=7ghD
-----END PGP SIGNATURE-----

--==_Exmh_-403670396P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

