From exmh-users-admin@redhat.com  Mon Aug 26 15:19:42 2002
Return-Path: <exmh-users-admin@example.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6041C44162
	for <jm@localhost>; Mon, 26 Aug 2002 10:16:31 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:16:31 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7ODSJZ04030 for
    <jm-exmh@jmason.org>; Sat, 24 Aug 2002 14:28:20 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id B54A83EFC0; Sat, 24 Aug 2002
    09:28:26 -0400 (EDT)
Delivered-To: exmh-users@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 876FF3FACD
    for <exmh-users@listman.redhat.com>; Sat, 24 Aug 2002 09:27:16 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7ODRDT02634 for exmh-users@listman.redhat.com; Sat, 24 Aug 2002
    09:27:13 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7ODRDY02630 for
    <exmh-users@redhat.com>; Sat, 24 Aug 2002 09:27:13 -0400
Received: from washington.bellatlantic.net
    (pool-151-203-19-38.bos.east.verizon.net [151.203.19.38]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7ODCUl01339 for
    <exmh-users@redhat.com>; Sat, 24 Aug 2002 09:12:30 -0400
Received: by washington.bellatlantic.net (Postfix, from userid 500) id
    25B6E6F982; Sat, 24 Aug 2002 09:31:27 -0400 (EDT)
Received: from washington (localhost [127.0.0.1]) by
    washington.bellatlantic.net (Postfix) with ESMTP id 1FC7F6F96C for
    <exmh-users@redhat.com>; Sat, 24 Aug 2002 09:31:27 -0400 (EDT)
To: exmh-users@example.com
Subject: defaulting to showing plaintext versions of e-mails
X-Attribution: HWF
X-Uri: <URL:http://www.feinsteins.net/harlan/>
X-Image-Url: http://www.feinsteins.net/harlan/images/harlanface.jpg
From: Harlan Feinstein <harlan@feinsteins.net>
Message-Id: <20020824133127.25B6E6F982@washington.bellatlantic.net>
X-Loop: exmh-users@example.com
Sender: exmh-users-admin@example.com
Errors-To: exmh-users-admin@example.com
X-Beenthere: exmh-users@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@example.com
List-Help: <mailto:exmh-users-request@example.com?subject=help>
List-Post: <mailto:exmh-users@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-users/>
Date: Sat, 24 Aug 2002 09:31:22 -0400
Lines: 11
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-3.7 required=7.0
	tests=KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,X_LOOP
	version=2.40-cvs
X-Spam-Level: 

What's the trick again to have it default to showing text/plain instead of
html?

--Harlan



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

