From exmh-workers-admin@redhat.com  Mon Aug 26 15:25:09 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D8FCE4416D
	for <jm@localhost>; Mon, 26 Aug 2002 10:22:59 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:22:59 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7Q77tZ12954 for
    <jm-exmh@jmason.org>; Mon, 26 Aug 2002 08:07:56 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id B34B73EEBC; Mon, 26 Aug 2002
    03:08:02 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id E8B823EB9F
    for <exmh-workers@listman.redhat.com>; Mon, 26 Aug 2002 03:07:37 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7Q77Yb11568 for exmh-workers@listman.redhat.com; Mon, 26 Aug 2002
    03:07:34 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7Q77YY11562 for
    <exmh-workers@redhat.com>; Mon, 26 Aug 2002 03:07:34 -0400
Received: from ratree.psu.ac.th ([202.28.97.6]) by mx1.example.com
    (8.11.6/8.11.6) with SMTP id g7Q6kHl08393 for <exmh-workers@redhat.com>;
    Mon, 26 Aug 2002 02:46:18 -0400
Received: from delta.cs.mu.OZ.AU (delta.coe.psu.ac.th [172.30.0.98]) by
    ratree.psu.ac.th (8.11.6/8.11.6) with ESMTP id g7Q70jl22935;
    Mon, 26 Aug 2002 14:00:45 +0700 (ICT)
Received: from munnari.OZ.AU (localhost [127.0.0.1]) by delta.cs.mu.OZ.AU
    (8.11.6/8.11.6) with ESMTP id g7Q70IW06855; Mon, 26 Aug 2002 14:00:18
    +0700 (ICT)
From: Robert Elz <kre@munnari.OZ.AU>
To: Chris Garrigues <cwg-dated-1030550301.a24bc5@DeepEddy.Com>
Cc: exmh-workers@example.com
Subject: Re: Anolther sequence related traceback
In-Reply-To: <1030118301.3993.TMDA@deepeddy.vircio.com>
References: <1030118301.3993.TMDA@deepeddy.vircio.com>
    <16323.1030043119@munnari.OZ.AU>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-Id: <6853.1030345218@munnari.OZ.AU>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Mon, 26 Aug 2002 14:00:18 +0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.1 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,REFERENCES,SPAM_PHRASE_01_02,
	      X_LOOP
	version=2.40-cvs
X-Spam-Level: 

    Date:        Fri, 23 Aug 2002 10:58:20 -0500
    From:        Chris Garrigues <cwg-dated-1030550301.a24bc5@DeepEddy.Com>
    Message-ID:  <1030118301.3993.TMDA@deepeddy.vircio.com>

  | Interesting...I don't think this was my bug.
  | It appears that Msg_Change was asked to change to message "-".

Something like that is quite possible, but perviously typing nonsense
in didn't cause tracebacks, and now it does, and the traceback came
from the sequence code...

Perviously this would have just caused red messages in the status
line complaining about my lousy typing.   That's probably what it
should keep on doing (the "red" part isn't important obviously..)

kre



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

