From fork-admin@xent.com  Wed Sep  4 11:42:09 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2F2D116F7F
	for <jm@localhost>; Wed,  4 Sep 2002 11:40:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 04 Sep 2002 11:40:15 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8446wZ19174 for <jm@jmason.org>;
    Wed, 4 Sep 2002 05:07:00 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 1428D2941CC; Tue,  3 Sep 2002 21:04:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hall.mail.mindspring.net (hall.mail.mindspring.net
    [207.69.200.60]) by xent.com (Postfix) with ESMTP id 18CEB294099 for
    <fork@xent.com>; Tue,  3 Sep 2002 21:03:16 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    hall.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17mRPg-0006Ag-00;
    Wed, 04 Sep 2002 00:05:09 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a0cb99b2b3ee93d@[66.149.49.6]>
In-Reply-To: <F202YmDXcqlkcWMU2AG00015e9a@hotmail.com>
References: <F202YmDXcqlkcWMU2AG00015e9a@hotmail.com>
To: "Russell Turpin" <deafbox@hotmail.com>, fork@example.com
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: Re: Signers weren't angry young men  (was: Java is for kiddies)
Cc: Digital Bearer Settlement List <dbs@philodox.com>
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 3 Sep 2002 23:18:58 -0400
X-Spam-Status: No, hits=-8.4 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      REFERENCES,SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01
	version=2.41-cvs
X-Spam-Level: 

At 4:12 PM +0000 on 9/3/02, Russell Turpin wrote:


> Of the 56 signers of the Declaration of Independence,
> only two were in their twenties at the time. Their
> average age was forty-five. There were no teenagers.
> Fourteen were over fifty. Ben Franklin was the oldest,
> at seventy. For the most part, these were angry,
> middle-aged men.

I think it was George Carlin who said something to the effect that young
men in general are boring, but, around fifty, men either have everything
they ever wanted, or have almost nothing of what they wanted; either of
which makes them behave quite interestingly.

Cheers,
RAH


-- 
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"Never underestimate the power of stupid people in large groups."
--George Carlin

