From fork-admin@xent.com  Fri Sep  6 11:41:02 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1859C16F1B
	for <jm@localhost>; Fri,  6 Sep 2002 11:39:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:39:19 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g868GaW25080 for
    <jm@jmason.org>; Fri, 6 Sep 2002 09:16:37 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id IAA20644 for <jm@jmason.org>; Fri, 6 Sep 2002 08:43:30 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id DACCF29427B; Fri,  6 Sep 2002 00:40:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id 2EFA029409F for
    <fork@xent.com>; Fri,  6 Sep 2002 00:39:12 -0700 (PDT)
Received: (qmail 12774 invoked by uid 501); 6 Sep 2002 07:41:48 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    6 Sep 2002 07:41:48 -0000
From: CDale <cdale@techmonkeys.net>
To: bitbitch@magnesium.net
Cc: "Adam L. Beberg" <beberg@mithral.com>, <fork@example.com>
Subject: Re[2]: Selling Wedded Bliss (was Re: Ouch...)
In-Reply-To: <155207191859.20020905234116@magnesium.net>
Message-Id: <Pine.LNX.4.44.0209060232200.13901-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 6 Sep 2002 02:41:48 -0500 (CDT)
X-Spam-Status: No, hits=-12.8 required=7.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01,
	      USER_AGENT_PINE
	version=2.50-cvs
X-Spam-Level: 

I dunno, BB.  Women who like to be thought of this way should have the 
right to choose to be treated this way.  Men too...  ahem.  (:  My boy 
cleans, washes clothes, cooks, fixes stuff, etc, and works the same number 
of hours I do, sometimes more, if he has to catch up with me.  (:  I 
close him because he is industrious and creative, and because he 
unfailingly makes my bed the minute I get out of it.  And boy #2 will be 
here soon to help boy #1 with other things such as pedicures,  backrubs, 
and sure, fucking.  LOL! (along with the aforementioned "chores") Adam can 
have his cake and eat it too, if he can only find the right girl who has 
the same beliefs about gender  roles that he has. Of course, he has NO 
clue where to look, so we will be constantly laughing at him while he 
stumbles around in the dark.  
Cindy
P.S. the numbers do not in any way indicate importance or favor -- only 
the order in which they move into my house.  -smiles at chris-
P.S. #2.  I'm moving.   Going to New Orleans.  Can't handle any more cab 
driving.  The summer sucked here on the MS Gulf Coast, instead of rocking 
like it normally does.  Wish me luck.  I'm going to look for another 
computer job.  Le Sigh.  (:  

On Thu, 5 Sep 2002 bitbitch@magnesium.net wrote:

> Hello Adam,
> 
> Thursday, September 05, 2002, 11:33:18 PM, you wrote:
> 
> 
> ALB> So, you're saying that product bundling works? Good point.
> 
> Sometimes I wish I was still in CA.  You deserve a good beating every
> so often...  (anyone else want to do the honors?)
> 
> ALB> And how is this any different from "normal" marriage exactly? Other then
> ALB> that the woman not only gets a man, but one in a country where both she and
> ALB> her offspring will have actual opportunities? Oh and the lack of
> ALB> "de-feminized, over-sized, self-centered, mercenary-minded" choices?
> 
> Mmkay.  For the nth time Adam, we don't live in the land of
> Adam-fantasy.  Women actually are allowed to do things productive,
> independent and entirely free of their male counterparts.  They aren't
> forced to cook and clean and merely be sexual vessels.   Sometimes,
> and this will come as a shock to you, no doubt, men and women even
> find -love- (which is the crucial distinction between this system) and
> they marry one another for the satisfaction of being together.   I
> know, far-fetched and idealistically crazy as it is, but such things
> do happen.   I can guarantee you, if my mother was approached by my
> father, and 25 years ago, he commented on her cleaning ability as a
> motivator for marrying her, we would not be having this conversation
> now.
> 
> If guys still have silly antequated ideas about 'women's role' then
> their opportunities for finding women _will_ be scarce.   Again, these
> situations are great, provided everyone is aware that the relationship
> is a contractual one -- he wants a maid, a dog and a prostitute he
> doesn't have to pay, and she wants a country that isn't impoverished
> and teeming with AIDS.  A contract, versus a true love-interest
> marriage.
> 
> Egh.  I really need to stop analyzing your posts to this extent.   I
> blame law school and my cat.
> 
> -BB
> 
> ALB> - Adam L. "Duncan" Beberg
> ALB>   http://www.mithral.com/~beberg/
> ALB>   beberg@mithral.com
> 
> 
> 
> 
> 
> 

-- 
"I don't take no stocks in mathematics, anyway" --Huckleberry Finn


