From fork-admin@xent.com  Fri Sep  6 11:41:15 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A94F516F6A
	for <jm@localhost>; Fri,  6 Sep 2002 11:39:24 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:39:24 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g868GQW25062 for
    <jm@jmason.org>; Fri, 6 Sep 2002 09:16:27 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id IAA20662 for <jm@jmason.org>; Fri, 6 Sep 2002 08:48:27 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 99094294282; Fri,  6 Sep 2002 00:42:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id 7A103294280 for
    <fork@xent.com>; Fri,  6 Sep 2002 00:41:32 -0700 (PDT)
Received: (qmail 13057 invoked by uid 501); 6 Sep 2002 07:44:06 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    6 Sep 2002 07:44:06 -0000
From: CDale <cdale@techmonkeys.net>
To: "Adam L. Beberg" <beberg@mithral.com>
Cc: bitbitch@magnesium.net, <fork@example.com>
Subject: Re[2]: Selling Wedded Bliss (was Re: Ouch...)
In-Reply-To: <Pine.LNX.4.33.0209052106070.23504-100000@watcher.mithral.com>
Message-Id: <Pine.LNX.4.44.0209060242410.13901-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 6 Sep 2002 02:44:06 -0500 (CDT)
X-Spam-Status: No, hits=-12.9 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01,
	      USER_AGENT_PINE
	version=2.50-cvs
X-Spam-Level: 

It's a fair trade, IMO.  Same for some mid-east bloke who's dying to marry 
American so he can start his own business.  But BB is right.  When the 
thrill is gone, she should take his shit.  LOL
CindyDrinking

On Thu, 5 Sep 2002, Adam L. Beberg wrote:

> On Thu, 5 Sep 2002 bitbitch@magnesium.net wrote:
> 
> > Again, these situations are great, provided everyone is aware that the
> > relationship is a contractual one -- he wants a maid, a dog and a
> > prostitute he doesn't have to pay, and she wants a country that isn't
> > impoverished and teeming with AIDS.
> 
> You assume that they just match people up and marry them off, and neither is
> attracted to the other, which is not the case. Even this has arranged
> marrage beat by a long way.
> 
> Males gets: A wife for a while, and if they actually like each other, for a
> long time.
> Female gets: Into Britan, out of a country with no real rights for women, no
> opportunities for her or her children, out of the polution, AIDS, and an
> uncountable number of scary tropical diseases. Not to mention in most cases
> living conditions that us spoiled Americans cannot even comprehend.
> 
> Yea, the women is definately getting tha bad end of the deal here.
> 
> You're so easy to taunt :)
> 
> - Adam L. "Duncan" Beberg
>   http://www.mithral.com/~beberg/
>   beberg@mithral.com
> 

-- 
"I don't take no stocks in mathematics, anyway" --Huckleberry Finn


